.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH intel_error_decode __appmansuffix__ __xorgversion__
.SH NAME
intel_error_decode \- Decodes an Intel GPU dump automatically captured by the kernel at the time of an error.
.SH SYNOPSIS
.nf
.B intel_error_decode
.B intel_error_decode [ filename ]
.fi
.SH DESCRIPTION
.B intel_error_decode
is a tool that decodes the instructions and state of the GPU at the time of
an error. It requires kernel 2.6.34 or newer, and either debugfs mounted on
/sys/kernel/debug or /debug containing a current i915_error_state or you can
pass a file containing a saved error.
.SS Options
.TP
.B filename
Decodes a previously saved error.
