GPU_TOOLS_PATH := $(top_srcdir)
AM_CPPFLAGS = -I$(top_srcdir)
AM_CFLAGS = $(DEBUG_CFLAGS) $(CWARNFLAGS)

noinst_PROGRAMS = intel_null_state_gen

intel_null_state_gen_SOURCES = 	\
	intel_batchbuffer.c \
	intel_batchbuffer.h \
	intel_renderstate.h \
	intel_renderstate_gen6.c \
	intel_renderstate_gen7.c \
	intel_renderstate_gen8.c \
	intel_renderstate_gen9.c \
	intel_null_state_gen.c

gens := 6 7 8 9

h = /tmp/intel_renderstate_gen$$gen.c
states: intel_null_state_gen
	for gen in $(gens); do \
		head -n 22 intel_null_state_gen.c >$(h); \
		if test -d $(GPU_TOOLS_PATH)/.git; then \
			echo -n " * Generated by: " >>$(h); \
			git describe >>$(h); \
		fi; \
		echo " */" >>$(h); \
		echo "" >>$(h); \
		./intel_null_state_gen $$gen >>$(h); \
	done
