mov (1) g4<1>F g1.8<0,1,0>UW { align1 };
add (1) g4.4<1>F g1.8<0,1,0>UW 1UB { align1 };
mov (1) g4.8<1>F g1.8<0,1,0>UW { align1 };
add (1) g4.12<1>F g1.8<0,1,0>UW 1UB { align1 };
mov (1) g6<1>F g1.10<0,1,0>UW { align1 };
mov (1) g6.4<1>F g1.10<0,1,0>UW { align1 };
add (1) g6.8<1>F g1.10<0,1,0>UW 1UB { align1 };
add (1) g6.12<1>F g1.10<0,1,0>UW 1UB { align1 };
mov (1) g4.16<1>F g1.12<0,1,0>UW { align1 };
add (1) g4.20<1>F g1.12<0,1,0>UW 1UB { align1 };
mov (1) g4.24<1>F g1.12<0,1,0>UW { align1 };
add (1) g4.28<1>F g1.12<0,1,0>UW 1UB { align1 };
mov (1) g6.16<1>F g1.14<0,1,0>UW { align1 };
mov (1) g6.20<1>F g1.14<0,1,0>UW { align1 };
add (1) g6.24<1>F g1.14<0,1,0>UW 1UB { align1 };
add (1) g6.28<1>F g1.14<0,1,0>UW 1UB { align1 };
mov (1) g5<1>F g1.16<0,1,0>UW { align1 };
add (1) g5.4<1>F g1.16<0,1,0>UW 1UB { align1 };
mov (1) g5.8<1>F g1.16<0,1,0>UW { align1 };
add (1) g5.12<1>F g1.16<0,1,0>UW 1UB { align1 };
mov (1) g7<1>F g1.18<0,1,0>UW { align1 };
mov (1) g7.4<1>F g1.18<0,1,0>UW { align1 };
add (1) g7.8<1>F g1.18<0,1,0>UW 1UB { align1 };
add (1) g7.12<1>F g1.18<0,1,0>UW 1UB { align1 };
mov (1) g5.16<1>F g1.20<0,1,0>UW { align1 };
add (1) g5.20<1>F g1.20<0,1,0>UW 1UB { align1 };
mov (1) g5.24<1>F g1.20<0,1,0>UW { align1 };
add (1) g5.28<1>F g1.20<0,1,0>UW 1UB { align1 };
mov (1) g7.16<1>F g1.22<0,1,0>UW { align1 };
mov (1) g7.20<1>F g1.22<0,1,0>UW { align1 };
add (1) g7.24<1>F g1.22<0,1,0>UW 1UB { align1 };
add (1) g7.28<1>F g1.22<0,1,0>UW 1UB { align1 };
add (8) g4<1>F g4<8,8,1>F g1<0,1,0>F { align1 };
add (8) g5<1>F g5<8,8,1>F g1<0,1,0>F { align1 };
mul (8) g4<1>F g4<8,8,1>F g3<0,1,0>F { align1 };
mul (8) g5<1>F g5<8,8,1>F g3<0,1,0>F { align1 };
add (8) g4<1>F g4<8,8,1>F g3.12<0,1,0>F { align1 };
add (8) g5<1>F g5<8,8,1>F g3.12<0,1,0>F { align1 };
add (8) g6<1>F g6<8,8,1>F g1.4<0,1,0>F { align1 };
add (8) g7<1>F g7<8,8,1>F g1.4<0,1,0>F { align1 };
mul (8) g6<1>F g6<8,8,1>F g3.20<0,1,0>F { align1 };
mul (8) g7<1>F g7<8,8,1>F g3.20<0,1,0>F { align1 };
add (8) g6<1>F g6<8,8,1>F g3.28<0,1,0>F { align1 };
add (8) g7<1>F g7<8,8,1>F g3.28<0,1,0>F { align1 };
mov (8) m1<1>F g4<8,8,1>F { align1 };
mov (8) m2<1>F g5<8,8,1>F { align1 };
mov (8) m3<1>F g6<8,8,1>F { align1 };
mov (8) m4<1>F g7<8,8,1>F { align1 };
send   0 (16) g12<1>UW g0<8,8,1>UW sampler mlen 5 rlen 8 { align1 };
mov (8) g19<1>UW g19<8,8,1>UW { align1 };
add (8) g14<1>F g14<8,8,1>F -0.0627451F { align1 };
add (8) g12<1>F g12<8,8,1>F -0.501961F { align1 };
add (8) g16<1>F g16<8,8,1>F -0.501961F { align1 };
mul (8) g14<1>F g14<8,8,1>F 1.164F { align1 };
mul (8) a0<1>F g12<8,8,1>F 1.596F { align1 };
mac (8) m2<1>F g14<8,8,1>F 1F { align1Saturate  };
mul (8) a0<1>F g12<8,8,1>F -0.813F { align1 };
mac (8) a0<1>F g16<8,8,1>F -0.392F { align1 };
mac (8) m3<1>F g14<8,8,1>F 1F { align1Saturate  };
mul (8) a0<1>F g16<8,8,1>F 2.017F { align1 };
mac (8) m4<1>F g14<8,8,1>F 1F { align1Saturate  };
add (8) g15<1>F g15<8,8,1>F -0.0627451F { align1 };
add (8) g13<1>F g13<8,8,1>F -0.501961F { align1 };
add (8) g17<1>F g17<8,8,1>F -0.501961F { align1 };
mul (8) g15<1>F g15<8,8,1>F 1.164F { align1 };
mul (8) a0<1>F g13<8,8,1>F 1.596F { align1 };
mac (8) m6<1>F g15<8,8,1>F 1F { align1Saturate  };
mul (8) a0<1>F g13<8,8,1>F -0.813F { align1 };
mac (8) a0<1>F g17<8,8,1>F -0.392F { align1 };
mac (8) m7<1>F g15<8,8,1>F 1F { align1Saturate  };
mul (8) a0<1>F g17<8,8,1>F 2.017F { align1 };
mac (8) m8<1>F g15<8,8,1>F 1F { align1Saturate  };
mov (8) m1<1>UD g1<8,8,1>UD { align1 mask_disable };
send   0 (16) a0<1>UW g0<8,8,1>UW write mlen 10 rlen 0 EOT{ align1 };
nop (4) g0<1>UD { align1 };
nop (4) g0<1>UD { align1 };
nop (4) g0<1>UD { align1 };
nop (4) g0<1>UD { align1 };
nop (4) g0<1>UD { align1 };
nop (4) g0<1>UD { align1 };
nop (4) g0<1>UD { align1 };
nop (4) g0<1>UD { align1 };
