
noinst_LTLIBRARIES = libintel_tools.la

AM_CPPFLAGS = -I$(top_srcdir)
AM_CFLAGS = $(DRM_CFLAGS) $(CWARNFLAGS)

libintel_tools_la_SOURCES = 	\
	debug.h			\
	drmtest.c		\
	drmtest.h		\
	i830_reg.h		\
	i915_3d.h		\
	i915_reg.h		\
	instdone.c		\
	instdone.h		\
	intel_batchbuffer.c	\
	intel_batchbuffer.h	\
	intel_chipset.h		\
	intel_drm.c		\
	intel_gpu_tools.h	\
	intel_mmio.c		\
	intel_pci.c		\
	intel_reg.h		\
	gem_stress_i915.c	\
	gem_stress_i830.c	\
	gen6_render.h		\
	gem_stress_gen6.c	\
	intel_reg_map.c		\
	gem_stress.h		\
	$(NULL)

