libintel_tools_la_SOURCES = 	\
	debug.h			\
	drmtest.c		\
	drmtest.h		\
	i830_reg.h		\
	i915_3d.h		\
	i915_reg.h		\
	i915_pciids.h		\
	igt_debugfs.c		\
	igt_debugfs.h		\
	igt_aux.c		\
	igt_aux.h		\
	instdone.c		\
	instdone.h		\
	intel_batchbuffer.c	\
	intel_batchbuffer.h	\
	intel_chipset.h		\
	intel_os.c		\
	intel_io.h		\
	intel_mmio.c		\
	intel_chipset.c		\
	intel_reg.h		\
	ioctl_wrappers.c	\
	ioctl_wrappers.h	\
	media_fill.h            \
	media_fill_gen7.c       \
	media_fill_gen8.c       \
	media_fill_gen8lp.c     \
	gen7_media.h            \
	gen8_media.h            \
	rendercopy_i915.c	\
	rendercopy_i830.c	\
	gen6_render.h		\
	gen7_render.h		\
	gen8_render.h		\
	rendercopy_gen6.c	\
	rendercopy_gen7.c	\
	rendercopy_gen8.c	\
	rendercopy.h		\
	intel_reg_map.c		\
	intel_iosf.c		\
	igt_kms.c		\
	igt_kms.h		\
	igt_edid.h		\
	igt_fb.c		\
	igt_fb.h		\
	igt_core.c		\
	igt_core.h		\
	$(NULL)

.PHONY: version.h.tmp

$(IGT_LIB_PATH)/version.h.tmp:
	@touch $@
	@if test -d $(GPU_TOOLS_PATH)/.git; then \
		if which git > /dev/null 2>&1; then cd $(@D); \
			git log -n 1 --oneline | \
			sed 's/^\([^ ]*\) .*/#define IGT_GIT_SHA1 "g\1"/' \
			>> $(@F) ; \
		else \
			echo '#define IGT_GIT_SHA1 "NO-GIT"' >> $@ ; \
		fi \
	else \
		echo '#define IGT_GIT_SHA1 "NOT-GIT"' >> $@ ; \
	fi


$(IGT_LIB_PATH)/version.h: $(IGT_LIB_PATH)/version.h.tmp
	@if ! cmp -s $(IGT_LIB_PATH)/version.h.tmp $(IGT_LIB_PATH)/version.h; then \
		mv $(IGT_LIB_PATH)/version.h.tmp $(IGT_LIB_PATH)/version.h ; \
	else \
		rm $(IGT_LIB_PATH)/version.h.tmp ; \
	fi

BUILT_SOURCES = $(IGT_LIB_PATH)/version.h
CLEANFILES = $(IGT_LIB_PATH)/version.h $(IGT_LIB_PATH)/version.h.tmp

