('AUD_TCA_CONFIG', '0x00065000', '')
('AUD_TCB_CONFIG', '0x00065100', '')
('AUD_TCC_CONFIG', '0x00065200', '')
('AUD_C1_MISC_CTRL', '0x00065010', '')
('AUD_C2_MISC_CTRL', '0x00065110', '')
('AUD_C3_MISC_CTRL', '0x00065210', '')
('AUD_VID_DID', '0x00065020', '')
('AUD_RID', '0x00065024', '')
('AUD_TCA_M_CTS_ENABLE', '0x00065028', '')
('AUD_TCB_M_CTS_ENABLE', '0x00065128', '')
('AUD_TCC_M_CTS_ENABLE', '0x00065228', '')
('AUD_PWRST', '0x0006504C', '')
('AUD_TCA_EDID_DATA', '0x00065050', '')
('AUD_TCB_EDID_DATA', '0x00065150', '')
('AUD_TCC_EDID_DATA', '0x00065250', '')
('AUD_TCA_INFOFR', '0x00065054', '')
('AUD_TCB_INFOFR', '0x00065154', '')
('AUD_TCC_INFOFR', '0x00065254', '')
('AUD_PIPE_CONV_CFG', '0x0006507C', '')
('AUD_C1_DIG_CNVT', '0x00065080', '')
('AUD_C2_DIG_CNVT', '0x00065180', '')
('AUD_C3_DIG_CNVT', '0x00065280', '')
('AUD_C1_STR_DESC', '0x00065084', '')
('AUD_C2_STR_DESC', '0x00065184', '')
('AUD_C3_STR_DESC', '0x00065284', '')
('AUD_OUT_CHAN_MAP', '0x00065088', '')
('AUD_TCA_PIN_PIPE_CONN_ENTRY_LENGTH', '0x000650A8', '')
('AUD_TCB_PIN_PIPE_CONN_ENTRY_LENGTH', '0x000651A8', '')
('AUD_TCC_PIN_PIPE_CONN_ENTRY_LENGTH', '0x000652A8', '')
('AUD_PIPE_CONN_SEL_CTRL', '0x000650AC', '')
('AUD_TCA_DIP_ELD_CTRL_ST', '0x000650B4', '')
('AUD_TCB_DIP_ELD_CTRL_ST', '0x000651B4', '')
('AUD_TCC_DIP_ELD_CTRL_ST', '0x000652B4', '')
('AUD_PIN_ELD_CP_VLD', '0x000650C0', '')
('AUD_HDMI_FIFO_STATUS', '0x000650D4', '')
