('BLEND_B',			'0x61A00', '0x180000')
('CANVAS_B',			'0x61A04', '0x180000')
('PRIMPOS_B',			'0x61A08', '0x180000')
('PRIMSIZE_B',			'0x61A0C', '0x180000')
('PRIMB_CNSTalpha',		'0x61A10', '0x180000')
('FLIP_DIS',			'0x61B00', '0x180000')

('SPCSCYGOFF_C',		'0x6D900', '0x180000')
('SPCSCBGOFF_C',		'0x6D904', '0x180000')
('SPCSCCROFF_C',		'0x6D908', '0x180000')
('SPCSCC01_C',			'0x6D90C', '0x180000')
('SPCSCC23_C',			'0x6D910', '0x180000')
('SPCSCC45_C',			'0x6D914', '0x180000')
('SPCSCC67_C',			'0x6D918', '0x180000')
('SPCSCC8_C',			'0x6D91C', '0x180000')
('SPCSCYGICLAMP_C',		'0x6D920', '0x180000')
('SPCSCCBICLAMP_C',		'0x6D924', '0x180000')
('SPCSCCRICLAMP_C',		'0x6D928', '0x180000')
('SPCSCYGOCLAMP_C',		'0x6D92C', '0x180000')
('SPCSCCBOCLAMP_C',		'0x6D930', '0x180000')
('SPCSCCROCLAMP_C',		'0x6D934', '0x180000')
('SPCSCYGOFF_D',		'0x6E900', '0x180000')
('SPCSCBGOFF_D',		'0x6E904', '0x180000')
('SPCSCCROFF_D',		'0x6E908', '0x180000')
('SPCSCC01_D',			'0x6E90C', '0x180000')
('SPCSCC23_D',			'0x6E910', '0x180000')
('SPCSCC45_D',			'0x6E914', '0x180000')
('SPCSCC67_D',			'0x6E918', '0x180000')
('SPCSCC8_D',			'0x6E91C', '0x180000')
('SPCSCYGICLAMP_D',		'0x6E920', '0x180000')
('SPCSCCBICLAMP_D',		'0x6E924', '0x180000')
('SPCSCCRICLAMP_D',		'0x6E928', '0x180000')
('SPCSCYGOCLAMP_D',		'0x6E92C', '0x180000')
('SPCSCCBOCLAMP_D',		'0x6E930', '0x180000')
('SPCSCCROCLAMP_D',		'0x6E934', '0x180000')

('PCPSXCONFIG',			'0x6D000', '0x180000')
('PCPSXHS_CNTL',		'0x6D100', '0x180000')
('PCPSXHS_H',			'0x6D104', '0x180000')
('PCPSXHS_W',			'0x6D108', '0x180000')
('PCPSXHS_NBP',			'0x6D10C', '0x180000')
('PCPSXHS_ISF',			'0x6D110', '0x180000')
('PCPSXHS_PC',			'0x6D114', '0x180000')
('PCPSXHS_PM_0_W0',		'0x6D200', '0x180000')
('PCPSXHS_PM_0_W1',		'0x6D204', '0x180000')
('PCPSXHS_PM_0_W3',		'0x6D208', '0x180000')
('PCPSXHS_PM_0_W4',		'0x6D20C', '0x180000')
('PCPSXHS_PM_1_W0',		'0x6D210', '0x180000')
('PCPSXHS_PM_1_W1',		'0x6D214', '0x180000')
('PCPSXHS_PM_1_W2',		'0x6D218', '0x180000')
('PCPSXHS_PM_1_W3',		'0x6D21C', '0x180000')
('PCPSXHS_PM_2_W0',		'0x6D220', '0x180000')
('PCPSXHS_PM_2_W1',		'0x6D224', '0x180000')
('PCPSXHS_PM_2_W2',		'0x6D228', '0x180000')
('PCPSXHS_PM_2_W3',		'0x6D22C', '0x180000')
('PCPSXHS_PM_3_W0',		'0x6D230', '0x180000')
('PCPSXHS_PM_3_W1',		'0x6D234', '0x180000')
('PCPSXHS_PM_3_W2',		'0x6D238', '0x180000')
('PCPSXHS_PM_3_W3',		'0x6D23C', '0x180000')
('PCPSXHS_PM_4_W0',		'0x6D240', '0x180000')
('PCPSXHS_PM_4_W1',		'0x6D244', '0x180000')
('PCPSXHS_PM_4_W3',		'0x6D248', '0x180000')
('PCPSXHS_PM_4_W4',		'0x6D24C', '0x180000')
('PCPSXHS_PM_5_W0',		'0x6D250', '0x180000')
('PCPSXHS_PM_5_W1',		'0x6D254', '0x180000')
('PCPSXHS_PM_5_W2',		'0x6D258', '0x180000')
('PCPSXHS_PM_5_W3',		'0x6D25C', '0x180000')
('PCPSXHS_PM_6_W0',		'0x6D260', '0x180000')
('PCPSXHS_PM_6_W1',		'0x6D264', '0x180000')
('PCPSXHS_PM_6_W2',		'0x6D268', '0x180000')
('PCPSXHS_PM_6_W3',		'0x6D26C', '0x180000')
('PCPSXHS_PM_7_W0',		'0x6D270', '0x180000')
('PCPSXHS_PM_7_W1',		'0x6D274', '0x180000')
('PCPSXHS_PM_7_W2',		'0x6D278', '0x180000')
('PCPSXHS_PM_7_W3',		'0x6D27C', '0x180000')
('PCPSXHS_PM_8_W0',		'0x6D280', '0x180000')
('PCPSXHS_PM_8_W1',		'0x6D284', '0x180000')
('PCPSXHS_PM_8_W3',		'0x6D288', '0x180000')
('PCPSXHS_PM_8_W4',		'0x6D28C', '0x180000')
('PCPSXHS_PM_9_W0',		'0x6D290', '0x180000')
('PCPSXHS_PM_9_W1',		'0x6D294', '0x180000')
('PCPSXHS_PM_9_W3',		'0x6D298', '0x180000')
('PCPSXHS_PM_9_W4',		'0x6D29C', '0x180000')
('PCPSXHS_PM_10_W0',		'0x6D2A0', '0x180000')
('PCPSXHS_PM_10_W1',		'0x6D2A4', '0x180000')
('PCPSXHS_PM_10_W3',		'0x6D2A8', '0x180000')
('PCPSXHS_PM_10_W4',		'0x6D2AC', '0x180000')
('PCPSXHS_PM_11_W0',		'0x6D2B0', '0x180000')
('PCPSXHS_PM_11_W1',		'0x6D2B4', '0x180000')
('PCPSXHS_PM_11_W2',		'0x6D2B8', '0x180000')
('PCPSXHS_PM_11_W3',		'0x6D2BC', '0x180000')
('PCPSXHS_PM_12_W0',		'0x6D2C0', '0x180000')
('PCPSXHS_PM_12_W1',		'0x6D2C4', '0x180000')
('PCPSXHS_PM_12_W2',		'0x6D2C8', '0x180000')
('PCPSXHS_PM_12_W3',		'0x6D2CC', '0x180000')
('PCPSXHS_PM_13_W0',		'0x6D2D0', '0x180000')
('PCPSXHS_PM_13_W1',		'0x6D2D4', '0x180000')
('PCPSXHS_PM_13_W2',		'0x6D2D8', '0x180000')
('PCPSXHS_PM_13_W3',		'0x6D2DC', '0x180000')
('PCPSXHS_PM_14_W0',		'0x6D2E0', '0x180000')
('PCPSXHS_PM_14_W1',		'0x6D2E4', '0x180000')
('PCPSXHS_PM_14_W2',		'0x6D2E8', '0x180000')
('PCPSXHS_PM_14_W3',		'0x6D2EC', '0x180000')
('PCPSXHS_PM_15_W0',		'0x6D2F0', '0x180000')
('PCPSXHS_PM_15_W1',		'0x6D2F4', '0x180000')
('PCPSXHS_PM_15_W2',		'0x6D2F8', '0x180000')
('PCPSXHS_PM_15_W3',		'0x6D2FC', '0x180000')
('PCPSXHS_APM_0_W0',		'0x6D300', '0x180000')
('PCPSXHS_APM_0_W1',		'0x6D304', '0x180000')
('PCPSXHS_APM_0_W3',		'0x6D308', '0x180000')
('PCPSXHS_APM_0_W4',		'0x6D30C', '0x180000')
('PCPSXHS_APM_1_W0',		'0x6D310', '0x180000')
('PCPSXHS_APM_1_W1',		'0x6D314', '0x180000')
('PCPSXHS_APM_1_W2',		'0x6D318', '0x180000')
('PCPSXHS_APM_1_W3',		'0x6D31C', '0x180000')
('PCPSXHS_APM_2_W0',		'0x6D320', '0x180000')
('PCPSXHS_APM_2_W1',		'0x6D324', '0x180000')
('PCPSXHS_APM_2_W2',		'0x6D328', '0x180000')
('PCPSXHS_APM_2_W3',		'0x6D32C', '0x180000')
('PCPSXHS_APM_3_W0',		'0x6D330', '0x180000')
('PCPSXHS_APM_3_W1',		'0x6D334', '0x180000')
('PCPSXHS_APM_3_W2',		'0x6D338', '0x180000')
('PCPSXHS_APM_3_W3',		'0x6D33C', '0x180000')
('PCPSXHS_APM_4_W0',		'0x6D340', '0x180000')
('PCPSXHS_APM_4_W1',		'0x6D344', '0x180000')
('PCPSXHS_APM_4_W3',		'0x6D348', '0x180000')
('PCPSXHS_APM_4_W4',		'0x6D34C', '0x180000')
('PCPSXHS_APM_5_W0',		'0x6D350', '0x180000')
('PCPSXHS_APM_5_W1',		'0x6D354', '0x180000')
('PCPSXHS_APM_5_W2',		'0x6D358', '0x180000')
('PCPSXHS_APM_5_W3',		'0x6D35C', '0x180000')
('PCPSXHS_APM_6_W0',		'0x6D360', '0x180000')
('PCPSXHS_APM_6_W1',		'0x6D364', '0x180000')
('PCPSXHS_APM_6_W2',		'0x6D368', '0x180000')
('PCPSXHS_APM_6_W3',		'0x6D36C', '0x180000')
('PCPSXHS_APM_7_W0',		'0x6D370', '0x180000')
('PCPSXHS_APM_7_W1',		'0x6D374', '0x180000')
('PCPSXHS_APM_7_W2',		'0x6D378', '0x180000')
('PCPSXHS_APM_7_W3',		'0x6D37C', '0x180000')
('PCPSXHS_APM_8_W0',		'0x6D380', '0x180000')
('PCPSXHS_APM_8_W1',		'0x6D384', '0x180000')
('PCPSXHS_APM_8_W3',		'0x6D388', '0x180000')
('PCPSXHS_APM_8_W4',		'0x6D38C', '0x180000')
('PCPSXHS_APM_9_W0',		'0x6D390', '0x180000')
('PCPSXHS_APM_9_W1',		'0x6D394', '0x180000')
('PCPSXHS_APM_9_W3',		'0x6D398', '0x180000')
('PCPSXHS_APM_9_W4',		'0x6D39C', '0x180000')
('PCPSXHS_APM_10_W0',		'0x6D3A0', '0x180000')
('PCPSXHS_APM_10_W1',		'0x6D3A4', '0x180000')
('PCPSXHS_APM_10_W3',		'0x6D3A8', '0x180000')
('PCPSXHS_APM_10_W4',		'0x6D3AC', '0x180000')
('PCPSXHS_APM_11_W0',		'0x6D3B0', '0x180000')
('PCPSXHS_APM_11_W1',		'0x6D3B4', '0x180000')
('PCPSXHS_APM_11_W2',		'0x6D3B8', '0x180000')
('PCPSXHS_APM_11_W3',		'0x6D3BC', '0x180000')
('PCPSXHS_APM_12_W0',		'0x6D3C0', '0x180000')
('PCPSXHS_APM_12_W1',		'0x6D3C4', '0x180000')
('PCPSXHS_APM_12_W2',		'0x6D3C8', '0x180000')
('PCPSXHS_APM_12_W3',		'0x6D3CC', '0x180000')
('PCPSXHS_APM_13_W0',		'0x6D3D0', '0x180000')
('PCPSXHS_APM_13_W1',		'0x6D3D4', '0x180000')
('PCPSXHS_APM_13_W2',		'0x6D3D8', '0x180000')
('PCPSXHS_APM_13_W3',		'0x6D3DC', '0x180000')
('PCPSXHS_APM_14_W0',		'0x6D3E0', '0x180000')
('PCPSXHS_APM_14_W1',		'0x6D3E4', '0x180000')
('PCPSXHS_APM_14_W2',		'0x6D3E8', '0x180000')
('PCPSXHS_APM_14_W3',		'0x6D3EC', '0x180000')
('PCPSXHS_APM_15_W0',		'0x6D3F0', '0x180000')
('PCPSXHS_APM_15_W1',		'0x6D3F4', '0x180000')
('PCPSXHS_APM_15_W2',		'0x6D3F8', '0x180000')
('PCPSXHS_APM_15_W3',		'0x6D3FC', '0x180000')
('PCPSXVS_CNTL',		'0x6D500', '0x180000')
('PCPSXVS_H',			'0x6D504', '0x180000')
('PCPSXVS_W',			'0x6D508', '0x180000')
('PCPSXVS_ISF',			'0x6D510', '0x180000')
('PCPSXVS_PC',			'0x6D514', '0x180000')
('PCPSXVS_PM_0_W0',		'0x6D600', '0x180000')
('PCPSXVS_PM_0_W1',		'0x6D604', '0x180000')
('PCPSXVS_PM_1_W0',		'0x6D608', '0x180000')
('PCPSXVS_PM_1_W1',		'0x6D60C', '0x180000')
('PCPSXVS_PM_2_W0',		'0x6D610', '0x180000')
('PCPSXVS_PM_2_W1',		'0x6D614', '0x180000')
('PCPSXVS_PM_3_W0',		'0x6D618', '0x180000')
('PCPSXVS_PM_3_W1',		'0x6D61C', '0x180000')
('PCPSXVS_PM_4_W0',		'0x6D620', '0x180000')
('PCPSXVS_PM_4_W1',		'0x6D624', '0x180000')
('PCPSXVS_PM_5_W0',		'0x6D628', '0x180000')
('PCPSXVS_PM_5_W1',		'0x6D62C', '0x180000')
('PCPSXVS_PM_6_W0',		'0x6D630', '0x180000')
('PCPSXVS_PM_6_W1',		'0x6D634', '0x180000')
('PCPSXVS_PM_7_W0',		'0x6D638', '0x180000')
('PCPSXVS_PM_7_W1',		'0x6D63C', '0x180000')
('PCPSXVS_PM_8_W0',		'0x6D640', '0x180000')
('PCPSXVS_PM_8_W1',		'0x6D644', '0x180000')
('PCPSXVS_PM_9_W0',		'0x6D648', '0x180000')
('PCPSXVS_PM_9_W1',		'0x6D64C', '0x180000')
('PCPSXVS_PM_10_W0',		'0x6D650', '0x180000')
('PCPSXVS_PM_10_W1',		'0x6D654', '0x180000')
('PCPSXVS_PM_11_W0',		'0x6D658', '0x180000')
('PCPSXVS_PM_11_W1',		'0x6D65C', '0x180000')
('PCPSXVS_PM_12_W0',		'0x6D660', '0x180000')
('PCPSXVS_PM_12_W1',		'0x6D664', '0x180000')
('PCPSXVS_PM_13_W0',		'0x6D668', '0x180000')
('PCPSXVS_PM_13_W1',		'0x6D66C', '0x180000')
('PCPSXVS_PM_14_W0',		'0x6D670', '0x180000')
('PCPSXVS_PM_14_W1',		'0x6D674', '0x180000')
('PCPSXVS_PM_15_W0',		'0x6D678', '0x180000')
('PCPSXVS_PM_15_W1',		'0x6D67C', '0x180000')
('PCPSXVS_APM_0_W0',		'0x6D700', '0x180000')
('PCPSXVS_APM_0_W1',		'0x6D704', '0x180000')
('PCPSXVS_APM_1_W0',		'0x6D708', '0x180000')
('PCPSXVS_APM_1_W1',		'0x6D70C', '0x180000')
('PCPSXVS_APM_2_W0',		'0x6D710', '0x180000')
('PCPSXVS_APM_2_W1',		'0x6D714', '0x180000')
('PCPSXVS_APM_3_W0',		'0x6D718', '0x180000')
('PCPSXVS_APM_3_W1',		'0x6D71C', '0x180000')
('PCPSXVS_APM_4_W0',		'0x6D720', '0x180000')
('PCPSXVS_APM_4_W1',		'0x6D724', '0x180000')
('PCPSXVS_APM_5_W0',		'0x6D728', '0x180000')
('PCPSXVS_APM_5_W1',		'0x6D72C', '0x180000')
('PCPSXVS_APM_6_W0',		'0x6D730', '0x180000')
('PCPSXVS_APM_6_W1',		'0x6D734', '0x180000')
('PCPSXVS_APM_7_W0',		'0x6D738', '0x180000')
('PCPSXVS_APM_7_W1',		'0x6D73C', '0x180000')
('PCPSXVS_APM_8_W0',		'0x6D740', '0x180000')
('PCPSXVS_APM_8_W1',		'0x6D744', '0x180000')
('PCPSXVS_APM_9_W0',		'0x6D748', '0x180000')
('PCPSXVS_APM_9_W1',		'0x6D74C', '0x180000')
('PCPSXVS_APM_10_W0',		'0x6D750', '0x180000')
('PCPSXVS_APM_10_W1',		'0x6D754', '0x180000')
('PCPSXVS_APM_11_W0',		'0x6D758', '0x180000')
('PCPSXVS_APM_11_W1',		'0x6D75C', '0x180000')
('PCPSXVS_APM_12_W0',		'0x6D760', '0x180000')
('PCPSXVS_APM_12_W1',		'0x6D764', '0x180000')
('PCPSXVS_APM_13_W0',		'0x6D768', '0x180000')
('PCPSXVS_APM_13_W1',		'0x6D76C', '0x180000')
('PCPSXVS_APM_14_W0',		'0x6D770', '0x180000')
('PCPSXVS_APM_14_W1',		'0x6D774', '0x180000')
('PCPSXVS_APM_15_W0',		'0x6D778', '0x180000')
('PCPSXVS_APM_15_W1',		'0x6D77C', '0x180000')
