('VECS_MODE_GEN7', '0x0001a29c', '')

('HSW_FUSE_STRAP', '0x00042014', '')
('HSW_PWR_WELL_BIOS', '0x00045400', '')
('HSW_PWR_WELL_DRIVER', '0x00045404', '')
('HSW_PWR_WELL_KVMR', '0x00045408', '')
('HSW_PWR_WELL_DEBUG', '0x0004540c', '')
('HSW_PWR_WELL_CTL5', '0x00045410', '')
('HSW_PWR_WELL_CTL6', '0x00045414', '')

# Watermarks
('WM_PIPE_A', '0x45100', '')
('WM_LINETIME_A', '0x45270', '')
('WM_PIPE_B', '0x45104', '')
('WM_LINETIME_B', '0x45274', '')
('WM_PIPE_C', '0x45200', '')
('WM_LINETIME_C', '0x45278', '')
('WM_LP_1', '0x45108', '')
('WM_LP_2', '0x4510c', '')
('WM_LP_3', '0x45110', '')
('WM_LP_SPR_1', '0x45120', '')
('WM_LP_SPR_2', '0x45124', '')
('WM_LP_SPR_3', '0x45128', '')
('WM_MISC', '0x45260', '')
('WM_DBG', '0x45280', '')
