# CLOCKS
('DPLL_STATUS', '0x6c060', '')
('DPLL1_CFGCR1', '0x6c040', '')
('DPLL2_CFGCR1', '0x6c048', '')
('DPLL3_CFGCR1', '0x6c050', '')
('DPLL1_CFGCR2', '0x6c044', '')
('DPLL2_CFGCR2', '0x6c04c', '')
('DPLL3_CFGCR2', '0x6c054', '')
('DPLL_CTRL1', '0x6c058', '')
('DPLL_CTRL2', '0x6c05c', '')
('CDCLK_CTL', '0x46000', '')
('LCPLL1_CTL', '0x46010', '')
('LCPLL2_CTL', '0x46014', '')
('TRANS_CLK_SEL_A', '0x46140', '')
('TRANS_CLK_SEL_B', '0x46144', '')
('TRANS_CLK_SEL_C', '0x46148', '')
('WRPLL_CTL1', '0x46040', '')
('WRPLL_CTL2', '0x46060', '')
# PIPE_A_PLANE
('PLANE_BUF_CFG_1_A', '0x7027c', '')
('PLANE_BUF_CFG_2_A', '0x7037c', '')
('PLANE_BUF_CFG_3_A', '0x7047c', '')
('PLANE_NV12_BUF_CFG_1_A', '0x70278', '')
('PLANE_NV12_BUF_CFG_2_A', '0x70378', '')
('PLANE_NV12_BUF_CFG_3_A', '0x70478', '')
('PLANE_CTL_1_A', '0x70180', '')
('PLANE_CTL_2_A', '0x70280', '')
('PLANE_CTL_3_A', '0x70380', '')
('PLANE_KEYMAX_1_A', '0x701a0', '')
('PLANE_KEYMAX_2_A', '0x702a0', '')
('PLANE_KEYMAX_3_A', '0x703a0', '')
('PLANE_KEYMSK_1_A', '0x70198', '')
('PLANE_KEYMSK_2_A', '0x70298', '')
('PLANE_KEYMSK_3_A', '0x70398', '')
('PLANE_KEYVAL_1_A', '0x70194', '')
('PLANE_KEYVAL_2_A', '0x70294', '')
('PLANE_KEYVAL_3_A', '0x70394', '')
('PLANE_OFFSET_1_A', '0x701a4', '')
('PLANE_OFFSET_2_A', '0x702a4', '')
('PLANE_OFFSET_3_A', '0x703a4', '')
('PLANE_AUX_OFFSET_1_A', '0x701c4', '')
('PLANE_AUX_OFFSET_2_A', '0x702c4', '')
('PLANE_AUX_OFFSET_3_A', '0x703c4', '')
('PLANE_POS_1_A', '0x7018c', '')
('PLANE_POS_2_A', '0x7028c', '')
('PLANE_POS_3_A', '0x7038c', '')
('PLANE_SIZE_1_A', '0x70190', '')
('PLANE_SIZE_2_A', '0x70290', '')
('PLANE_SIZE_3_A', '0x70390', '')
('PLANE_STRIDE_1_A', '0x70188', '')
('PLANE_STRIDE_2_A', '0x70288', '')
('PLANE_STRIDE_3_A', '0x70388', '')
('PLANE_SURF_1_A', '0x7019c', '')
('PLANE_SURF_2_A', '0x7029c', '')
('PLANE_SURF_3_A', '0x7039c', '')
('PLANE_SURFLIVE_1_A', '0x701ac', '')
('PLANE_SURFLIVE_2_A', '0x702ac', '')
('PLANE_SURFLIVE_3_A', '0x703ac', '')
('PLANE_WM_1_A_0', '0x70240', '')
('PLANE_WM_1_A_1', '0x70244', '')
('PLANE_WM_1_A_2', '0x70248', '')
('PLANE_WM_1_A_3', '0x7024c', '')
('PLANE_WM_1_A_4', '0x70250', '')
('PLANE_WM_1_A_5', '0x70254', '')
('PLANE_WM_1_A_6', '0x70258', '')
('PLANE_WM_1_A_7', '0x7025c', '')
('PLANE_WM_2_A_0', '0x70340', '')
('PLANE_WM_2_A_1', '0x70344', '')
('PLANE_WM_2_A_2', '0x70348', '')
('PLANE_WM_2_A_3', '0x7034c', '')
('PLANE_WM_2_A_4', '0x70350', '')
('PLANE_WM_2_A_5', '0x70354', '')
('PLANE_WM_2_A_6', '0x70358', '')
('PLANE_WM_2_A_7', '0x7035c', '')
('PLANE_WM_3_A_0', '0x70440', '')
('PLANE_WM_3_A_1', '0x70444', '')
('PLANE_WM_3_A_2', '0x70448', '')
('PLANE_WM_3_A_3', '0x7044c', '')
('PLANE_WM_3_A_4', '0x70450', '')
('PLANE_WM_3_A_5', '0x70454', '')
('PLANE_WM_3_A_6', '0x70458', '')
('PLANE_WM_3_A_7', '0x7045c', '')
('PLANE_WM_TRANS_1_A', '0x70268', '')
('PLANE_WM_TRANS_2_A', '0x70368', '')
('PLANE_WM_TRANS_3_A', '0x70468', '')
# PIPE_A_CURSOR_PLANE
('CUR_BUF_CFG_A', '0x7017c', '')
('CUR_BASE_A', '0x70084', '')
('CUR_CTL_A', '0x70080', '')
('CUR_FBC_CTL_A', '0x700a0', '')
('CUR_POS_A', '0x70088', '')
('CUR_SURFLIVE_A', '0x700ac', '')
('CUR_WM_A_0', '0x70140', '')
('CUR_WM_A_1', '0x70144', '')
('CUR_WM_A_2', '0x70148', '')
('CUR_WM_A_3', '0x7014c', '')
('CUR_WM_A_4', '0x70150', '')
('CUR_WM_A_5', '0x70154', '')
('CUR_WM_A_6', '0x70158', '')
('CUR_WM_A_7', '0x7015c', '')
('CUR_WM_TRANS_A', '0x70168', '')
# PIPE_SCALER_A
('PS_CTRL_1_A', '0x68180', '')
('PS_CTRL_2_A', '0x68280', '')
('PS_ECC_STAT_1_A', '0x681d0', '')
('PS_ECC_STAT_2_A', '0x682d0', '')
('PS_HPHASE_1_A', '0x68194', '')
('PS_HPHASE_2_A', '0x68294', '')
('PS_HSCALE_1_A', '0x68190', '')
('PS_HSCALE_2_A', '0x68290', '')
('PS_PWR_GATE_1_A', '0x68160', '')
('PS_PWR_GATE_2_A', '0x68260', '')
('PS_VPHASE_1_A', '0x68188', '')
('PS_VPHASE_2_A', '0x68288', '')
('PS_VSCALE_1_A', '0x68184', '')
('PS_VSCALE_2_A', '0x68284', '')
('PS_WIN_POS_1_A', '0x68170', '')
('PS_WIN_POS_2_A', '0x68270', '')
('PS_WIN_SZ_1_A', '0x68174', '')
('PS_WIN_SZ_2_A', '0x68274', '')
# PIPE_B_PLANE
('PLANE_BUF_CFG_1_B', '0x7127c', '')
('PLANE_BUF_CFG_2_B', '0x7137c', '')
('PLANE_BUF_CFG_3_B', '0x7147c', '')
('PLANE_NV12_BUF_CFG_1_B', '0x71278', '')
('PLANE_NV12_BUF_CFG_2_B', '0x71378', '')
('PLANE_NV12_BUF_CFG_3_B', '0x71478', '')
('PLANE_CTL_1_B', '0x71180', '')
('PLANE_CTL_2_B', '0x71280', '')
('PLANE_CTL_3_B', '0x71380', '')
('PLANE_KEYMAX_1_B', '0x711a0', '')
('PLANE_KEYMAX_2_B', '0x712a0', '')
('PLANE_KEYMAX_3_B', '0x713a0', '')
('PLANE_KEYMSK_1_B', '0x71198', '')
('PLANE_KEYMSK_2_B', '0x71298', '')
('PLANE_KEYMSK_3_B', '0x71398', '')
('PLANE_KEYVAL_1_B', '0x71194', '')
('PLANE_KEYVAL_2_B', '0x71294', '')
('PLANE_KEYVAL_3_B', '0x71394', '')
('PLANE_OFFSET_1_B', '0x711a4', '')
('PLANE_OFFSET_2_B', '0x712a4', '')
('PLANE_OFFSET_3_B', '0x713a4', '')
('PLANE_AUX_OFFSET_1_B', '0x711c4', '')
('PLANE_AUX_OFFSET_2_B', '0x712c4', '')
('PLANE_AUX_OFFSET_3_B', '0x713c4', '')
('PLANE_POS_1_B', '0x7118c', '')
('PLANE_POS_2_B', '0x7128c', '')
('PLANE_POS_3_B', '0x7138c', '')
('PLANE_SIZE_1_B', '0x71190', '')
('PLANE_SIZE_2_B', '0x71290', '')
('PLANE_SIZE_3_B', '0x71390', '')
('PLANE_STRIDE_1_B', '0x71188', '')
('PLANE_STRIDE_2_B', '0x71288', '')
('PLANE_STRIDE_3_B', '0x71388', '')
('PLANE_SURF_1_B', '0x7119c', '')
('PLANE_SURF_2_B', '0x7129c', '')
('PLANE_SURF_3_B', '0x7139c', '')
('PLANE_SURFLIVE_1_B', '0x711ac', '')
('PLANE_SURFLIVE_2_B', '0x712ac', '')
('PLANE_SURFLIVE_3_B', '0x713ac', '')
('PLANE_WM_1_B_0', '0x71240', '')
('PLANE_WM_1_B_1', '0x71244', '')
('PLANE_WM_1_B_2', '0x71248', '')
('PLANE_WM_1_B_3', '0x7124c', '')
('PLANE_WM_1_B_4', '0x71250', '')
('PLANE_WM_1_B_5', '0x71254', '')
('PLANE_WM_1_B_6', '0x71258', '')
('PLANE_WM_1_B_7', '0x7125c', '')
('PLANE_WM_2_B_0', '0x71340', '')
('PLANE_WM_2_B_1', '0x71344', '')
('PLANE_WM_2_B_2', '0x71348', '')
('PLANE_WM_2_B_3', '0x7134c', '')
('PLANE_WM_2_B_4', '0x71350', '')
('PLANE_WM_2_B_5', '0x71354', '')
('PLANE_WM_2_B_6', '0x71358', '')
('PLANE_WM_2_B_7', '0x7135c', '')
('PLANE_WM_3_B_0', '0x71440', '')
('PLANE_WM_3_B_1', '0x71444', '')
('PLANE_WM_3_B_2', '0x71448', '')
('PLANE_WM_3_B_3', '0x7144c', '')
('PLANE_WM_3_B_4', '0x71450', '')
('PLANE_WM_3_B_5', '0x71454', '')
('PLANE_WM_3_B_6', '0x71458', '')
('PLANE_WM_3_B_7', '0x7145c', '')
('PLANE_WM_TRANS_1_B', '0x71268', '')
('PLANE_WM_TRANS_2_B', '0x71368', '')
('PLANE_WM_TRANS_3_B', '0x71468', '')
# PIPE_B_CURSOR_PLANE
('CUR_BUF_CFG_B', '0x7117c', '')
('CUR_BASE_B', '0x71084', '')
('CUR_CTL_B', '0x71080', '')
('CUR_FBC_CTL_B', '0x710a0', '')
('CUR_POS_B', '0x71088', '')
('CUR_SURFLIVE_B', '0x710ac', '')
('CUR_WM_B_0', '0x71140', '')
('CUR_WM_B_1', '0x71144', '')
('CUR_WM_B_2', '0x71148', '')
('CUR_WM_B_3', '0x7114c', '')
('CUR_WM_B_4', '0x71150', '')
('CUR_WM_B_5', '0x71154', '')
('CUR_WM_B_6', '0x71158', '')
('CUR_WM_B_7', '0x7115c', '')
('CUR_WM_TRANS_B', '0x71168', '')
# PIPE_SCALER_B
('PS_CTRL_1_B', '0x68980', '')
('PS_CTRL_2_B', '0x68a80', '')
('PS_ECC_STAT_1_B', '0x689d0', '')
('PS_ECC_STAT_2_B', '0x68ad0', '')
('PS_HPHASE_1_B', '0x68994', '')
('PS_HPHASE_2_B', '0x68a94', '')
('PS_HSCALE_1_B', '0x68990', '')
('PS_HSCALE_2_B', '0x68a90', '')
('PS_PWR_GATE_1_B', '0x68960', '')
('PS_PWR_GATE_2_B', '0x68a60', '')
('PS_VPHASE_1_B', '0x68988', '')
('PS_VPHASE_2_B', '0x68a88', '')
('PS_VSCALE_1_B', '0x68984', '')
('PS_VSCALE_2_B', '0x68a84', '')
('PS_WIN_POS_1_B', '0x68970', '')
('PS_WIN_POS_2_B', '0x68a70', '')
# PIPE_C_PLANE
('PLANE_BUF_CFG_1_C', '0x7227c', '')
('PLANE_BUF_CFG_2_C', '0x7237c', '')
('PLANE_BUF_CFG_3_C', '0x7247c', '')
('PLANE_NV12_BUF_CFG_1_C', '0x72278', '')
('PLANE_NV12_BUF_CFG_2_C', '0x72378', '')
('PLANE_NV12_BUF_CFG_3_C', '0x72478', '')
('PLANE_AUX_DIST_1_C', '0x721c0', '')
('PLANE_AUX_DIST_2_C', '0x722c0', '')
('PLANE_AUX_DIST_3_C', '0x723c0', '')
('PLANE_CTL_1_C', '0x72180', '')
('PLANE_CTL_2_C', '0x72280', '')
('PLANE_CTL_3_C', '0x72380', '')
('PLANE_KEYMAX_1_C', '0x721a0', '')
('PLANE_KEYMAX_2_C', '0x722a0', '')
('PLANE_KEYMAX_3_C', '0x723a0', '')
('PLANE_KEYMSK_1_C', '0x72198', '')
('PLANE_KEYMSK_2_C', '0x72298', '')
('PLANE_KEYMSK_3_C', '0x72398', '')
('PLANE_KEYVAL_1_C', '0x72194', '')
('PLANE_KEYVAL_2_C', '0x72294', '')
('PLANE_KEYVAL_3_C', '0x72394', '')
('PLANE_OFFSET_1_C', '0x721a4', '')
('PLANE_OFFSET_2_C', '0x722a4', '')
('PLANE_OFFSET_3_C', '0x723a4', '')
('PLANE_AUX_OFFSET_1_C', '0x721c4', '')
('PLANE_AUX_OFFSET_2_C', '0x722c4', '')
('PLANE_AUX_OFFSET_3_C', '0x723c4', '')
('PLANE_POS_1_C', '0x7218c', '')
('PLANE_POS_2_C', '0x7228c', '')
('PLANE_POS_3_C', '0x7238c', '')
('PLANE_SIZE_1_C', '0x72190', '')
('PLANE_SIZE_2_C', '0x72290', '')
('PLANE_SIZE_3_C', '0x72390', '')
('PLANE_STRIDE_1_C', '0x72188', '')
('PLANE_STRIDE_2_C', '0x72288', '')
('PLANE_STRIDE_3_C', '0x72388', '')
('PLANE_SURF_1_C', '0x7219c', '')
('PLANE_SURF_2_C', '0x7229c', '')
('PLANE_SURF_3_C', '0x7239c', '')
('PLANE_SURFLIVE_1_C', '0x721ac', '')
('PLANE_SURFLIVE_2_C', '0x722ac', '')
('PLANE_SURFLIVE_3_C', '0x723ac', '')
('PLANE_WM_1_C_0', '0x72240', '')
('PLANE_WM_1_C_1', '0x72244', '')
('PLANE_WM_1_C_2', '0x72248', '')
('PLANE_WM_1_C_3', '0x7224c', '')
('PLANE_WM_1_C_4', '0x72250', '')
('PLANE_WM_1_C_5', '0x72254', '')
('PLANE_WM_1_C_6', '0x72258', '')
('PLANE_WM_1_C_7', '0x7225c', '')
('PLANE_WM_2_C_0', '0x72340', '')
('PLANE_WM_2_C_1', '0x72344', '')
('PLANE_WM_2_C_2', '0x72348', '')
('PLANE_WM_2_C_3', '0x7234c', '')
('PLANE_WM_2_C_4', '0x72350', '')
('PLANE_WM_2_C_5', '0x72354', '')
('PLANE_WM_2_C_6', '0x72358', '')
('PLANE_WM_2_C_7', '0x7235c', '')
('PLANE_WM_3_C_0', '0x72440', '')
('PLANE_WM_3_C_1', '0x72444', '')
('PLANE_WM_3_C_2', '0x72448', '')
('PLANE_WM_3_C_3', '0x7244c', '')
('PLANE_WM_3_C_4', '0x72450', '')
('PLANE_WM_3_C_5', '0x72454', '')
('PLANE_WM_3_C_6', '0x72458', '')
('PLANE_WM_3_C_7', '0x7245c', '')
('PLANE_WM_TRANS_1_C', '0x72268', '')
('PLANE_WM_TRANS_2_C', '0x72368', '')
('PLANE_WM_TRANS_3_C', '0x72468', '')
# PIPE_C_CURSOR_PLANE
('CUR_BUF_CFG_C', '0x7217c', '')
('CUR_BASE_C', '0x72084', '')
('CUR_CTL_C', '0x72080', '')
('CUR_FBC_CTL_C', '0x720a0', '')
('CUR_POS_C', '0x72088', '')
('CUR_SURFLIVE_C', '0x720ac', '')
('CUR_WM_C_0', '0x72140', '')
('CUR_WM_C_1', '0x72144', '')
('CUR_WM_C_2', '0x72148', '')
('CUR_WM_C_3', '0x7214c', '')
('CUR_WM_C_4', '0x72150', '')
('CUR_WM_C_5', '0x72154', '')
('CUR_WM_C_6', '0x72158', '')
('CUR_WM_C_7', '0x7215c', '')
('CUR_WM_TRANS_C', '0x72168', '')
# PIPE_SCALER_C
('PS_CTRL_1_C', '0x69180', '')
('PS_ECC_STAT_1_C', '0x691d0', '')
('PS_HPHASE_1_C', '0x69194', '')
('PS_HSCALE_1_C', '0x69190', '')
('PS_PWR_GATE_1_C', '0x69160', '')
('PS_VPHASE_1_C', '0x69188', '')
('PS_VSCALE_1_C', '0x69184', '')
('PS_WIN_POS_1_C', '0x69170', '')
('PS_WIN_SZ_1_C', '0x69174', '')
# TRANSCODER_EDP_CONTROL
('TRANS_CONF_EDP', '0x7f008', '')
# TRANSCODER_EDP_TIMING
('TRANS_HBLANK_EDP', '0x6f004', '')
('TRANS_HSYNC_EDP', '0x6f008', '')
('TRANS_HTOTAL_EDP', '0x6f000', '')
('TRANS_SPACE_EDP', '0x6f024', '')
('TRANS_VBLANK_EDP', '0x6f010', '')
('TRANS_VSYNC_EDP', '0x6f014', '')
('TRANS_VSYNCSHIFT_EDP', '0x6f028', '')
('TRANS_VTOTAL_EDP', '0x6f00c', '')
# TRANSCODER_EDP_M_N
('TRANS_DATAM1_EDP', '0x6f030', '')
('TRANS_DATAN1_EDP', '0x6f034', '')
('TRANS_LINKM1_EDP', '0x6f040', '')
('TRANS_LINKN1_EDP', '0x6f044', '')
# TRANSCODER_EDP_DDI_CONTROL
('TRANS_DDI_FUNC_CTL_EDP', '0x6f400', '')
('TRANS_MSA_MISC_EDP', '0x6f410', '')
# TRANSCODER_A_CONTROL
('TRANS_CONF_A', '0x70008', '')
# TRANSCODER_A_TIMING
('TRANS_HBLANK_A', '0x60004', '')
('TRANS_HSYNC_A', '0x60008', '')
('TRANS_HTOTAL_A', '0x60000', '')
('TRANS_MULT_A', '0x6002c', '')
('TRANS_SPACE_A', '0x60024', '')
('TRANS_VBLANK_A', '0x60010', '')
('TRANS_VSYNC_A', '0x60014', '')
('TRANS_VSYNCSHIFT_A', '0x60028', '')
('TRANS_VTOTAL_A', '0x6000c', '')
# TRANSCODER_A_M_N
('TRANS_DATAM1_A', '0x60030', '')
('TRANS_DATAN1_A', '0x60034', '')
('TRANS_LINKM1_A', '0x60040', '')
('TRANS_LINKN1_A', '0x60044', '')
# TRANSCODER_A_DDI_CONTROL
('TRANS_DDI_FUNC_CTL_A', '0x60400', '')
('TRANS_MSA_MISC_A', '0x60410', '')
# TRANSCODER_B_CONTROL
('TRANS_CONF_B', '0x71008', '')
# TRANSCODER_B_TIMING
('TRANS_HBLANK_B', '0x61004', '')
('TRANS_HSYNC_B', '0x61008', '')
('TRANS_HTOTAL_B', '0x61000', '')
('TRANS_MULT_B', '0x6102c', '')
('TRANS_SPACE_B', '0x61024', '')
('TRANS_VBLANK_B', '0x61010', '')
('TRANS_VSYNC_B', '0x61014', '')
('TRANS_VSYNCSHIFT_B', '0x61028', '')
('TRANS_VTOTAL_B', '0x6100c', '')
# TRANSCODER_B_M_N
('TRANS_DATAM1_B', '0x61030', '')
('TRANS_DATAN1_B', '0x61034', '')
('TRANS_LINKM1_B', '0x61040', '')
('TRANS_LINKN1_B', '0x61044', '')
# TRANSCODER_B_DDI_CONTROL
('TRANS_DDI_FUNC_CTL_B', '0x61400', '')
('TRANS_MSA_MISC_B', '0x61410', '')
# TRANSCODER_C_CONTROL
('TRANS_CONF_C', '0x72008', '')
# TRANSCODER_C_TIMING
('TRANS_HBLANK_C', '0x62004', '')
('TRANS_HSYNC_C', '0x62008', '')
('TRANS_HTOTAL_C', '0x62000', '')
('TRANS_MULT_C', '0x6202c', '')
('TRANS_SPACE_C', '0x62024', '')
('TRANS_VBLANK_C', '0x62010', '')
('TRANS_VSYNC_C', '0x62014', '')
('TRANS_VSYNCSHIFT_C', '0x62028', '')
('TRANS_VTOTAL_C', '0x6200c', '')
# TRANSCODER_C_M_N
('TRANS_DATAM1_C', '0x62030', '')
('TRANS_DATAN1_C', '0x62034', '')
('TRANS_LINKM1_C', '0x62040', '')
('TRANS_LINKN1_C', '0x62044', '')
# TRANSCODER_C_DDI_CONTROL
('TRANS_DDI_FUNC_CTL_C', '0x62400', '')
('TRANS_MSA_MISC_C', '0x62410', '')
# WATERMARK
('WM_LINETIME_A', '0x45270', '')
('WM_LINETIME_B', '0x45274', '')
('WM_LINETIME_C', '0x45278', '')
('WM_MISC', '0x45260', '')
