('MIPIA_PORT_CTRL',			'0x61190', '0x180000')
('MIPIA_TEARING_CTRL',			'0x61194', '0x180000')
('MIPIA_AUTOPWG',			'0x611A0', '0x180000')
('MIPIA_DEVICE_READY',			'0xB000', '0x180000')
('MIPIA_INTR_STAT',			'0xB004', '0x180000')
('MIPIA_INTR_EN',			'0xB008', '0x180000')
('MIPIA_DSI_FUNC_PRG',			'0xB00C', '0x180000')
('MIPIA_HS_TX_TIMEOUT',			'0xB010', '0x180000')
('MIPIA_LP_RX_TIMEOUT',			'0xB014', '0x180000')
('MIPIA_TURN_AROUND_TIMEOUT',		'0xB018', '0x180000')
('MIPIA_DEVICE_RESET_TIMER',		'0xB01C', '0x180000')
('MIPIA_DPI_RESOLUTION',		'0xB020', '0x180000')
('MIPIA_DBI_FIFO_THROTTLE',		'0xB024', '0x180000')
('MIPIA_HSYNC_PADDING_COUNT',		'0xB028', '0x180000')
('MIPIA_HBP_COUNT',			'0xB02C', '0x180000')
('MIPIA_HFP_COUNT',			'0xB030', '0x180000')
('MIPIA_HACTIVE_AREA_COUNT',		'0xB034', '0x180000')
('MIPIA_VSYNC_PADDING_COUNT',		'0xB038', '0x180000')
('MIPIA_VBP_COUNT',			'0xB03C', '0x180000')
('MIPIA_VFP_COUNT',			'0xB040', '0x180000')
('MIPIA_HIGH_LOW_SWITCH_COUNT',		'0xB044', '0x180000')
('MIPIA_DPI_CONTROL',			'0xB048', '0x180000')
('MIPIA_DPI_DATA',			'0xB04C', '0x180000')
('MIPIA_INIT_COUNT',			'0xB050', '0x180000')
('MIPIA_MAX_RETURN_PKT_SIZE',		'0xB054', '0x180000')
('MIPIA_VIDEO_MODE_FORMAT',		'0xB058', '0x180000')
('MIPIA_EOT_DISABLE',			'0xB05C', '0x180000')
('MIPIA_LP_BYTECLK',			'0xB060', '0x180000')
('MIPIA_LP_GEN_DATA',			'0xB064', '0x180000')
('MIPIA_HS_GEN_DATA',			'0xB068', '0x180000')
('MIPIA_LP_GEN_CTRL',			'0xB06C', '0x180000')
('MIPIA_HS_GEN_CTRL',			'0xB070', '0x180000')
('MIPIA_GEN_FIFO_STAT',			'0xB074', '0x180000')
('MIPIA_HS_LS_DBI_ENABLE',		'0xB078', '0x180000')
('MIPIA_DPHY_PARAM',			'0xB080', '0x180000')
('MIPIA_DBI_BW_CTRL',			'0xB084', '0x180000')
('MIPIA_CLK_LANE_SWITCH_TIME_CNT',	'0xB088', '0x180000')
('MIPIA_STOP_STATE_STALL',		'0xB08C', '0x180000')
('MIPIA_INTR_STAT_REG_1',		'0xB090', '0x180000')
('MIPIA_INTR_EN_REG_1',			'0xB094', '0x180000')
('MIPIA_DBI_TYPEC_CTRL',		'0xB100', '0x180000')
('MIPIA_CTRL',				'0xB104', '0x180000')
('MIPIA_DATA_ADDRESS',			'0xB108', '0x180000')
('MIPIA_DATA_LENGTH',			'0xB10C', '0x180000')
('MIPIA_COMMAND_ADDRESS',		'0xB110', '0x180000')
('MIPIA_COMMAND_LENGTH',		'0xB114', '0x180000')
('MIPIA_READ_DATA_RETURN0',		'0xB118', '0x180000')
('MIPIA_READ_DATA_RETURN1',		'0xB11C', '0x180000')
('MIPIA_READ_DATA_RETURN2',		'0xB120', '0x180000')
('MIPIA_READ_DATA_RETURN3',		'0xB124', '0x180000')
('MIPIA_READ_DATA_RETURN4',		'0xB128', '0x180000')
('MIPIA_READ_DATA_RETURN5',		'0xB12C', '0x180000')
('MIPIA_READ_DATA_RETURN6',		'0xB130', '0x180000')
('MIPIA_READ_DATA_RETURN7',		'0xB134', '0x180000')
('MIPIA_READ_DATA_VALID',		'0xB138', '0x180000')
('MIPIC_PORT_CTRL',			'0x61700', '0x180000')
('MIPIC_TEARING_CTRL',			'0x61704', '0x180000')
('MIPIC_DEVICE_READY',			'0xB800', '0x180000')
('MIPIC_INTR_STAT',			'0xB804', '0x180000')
('MIPIC_INTR_EN',			'0xB808', '0x180000')
('MIPIC_DSI_FUNC_PRG',			'0xB80C', '0x180000')
('MIPIC_HS_TX_TIMEOUT',			'0xB810', '0x180000')
('MIPIC_LP_RX_TIMEOUT',			'0xB814', '0x180000')
('MIPIC_TURN_AROUND_TIMEOUT',		'0xB818', '0x180000')
('MIPIC_DEVICE_RESET_TIMER',		'0xB81C', '0x180000')
('MIPIC_DPI_RESOLUTION',		'0xB820', '0x180000')
('MIPIC_DBI_FIFO_THROTTLE',		'0xB824', '0x180000')
('MIPIC_HSYNC_PADDING_COUNT',		'0xB828', '0x180000')
('MIPIC_HBP_COUNT',			'0xB82C', '0x180000')
('MIPIC_HFP_COUNT',			'0xB830', '0x180000')
('MIPIC_HACTIVE_AREA_COUNT',		'0xB834', '0x180000')
('MIPIC_VSYNC_PADDING_COUNT',		'0xB838', '0x180000')
('MIPIC_VBP_COUNT',			'0xB83C', '0x180000')
('MIPIC_VFP_COUNT',			'0xB840', '0x180000')
('MIPIC_HIGH_LOW_SWITCH_COUNT',		'0xB844', '0x180000')
('MIPIC_DPI_CONTROL',			'0xB848', '0x180000')
('MIPIC_DPI_DATA',			'0xB84C', '0x180000')
('MIPIC_INIT_COUNT',			'0xB850', '0x180000')
('MIPIC_MAX_RETURN_PKT_SIZE',		'0xB854', '0x180000')
('MIPIC_VIDEO_MODE_FORMAT',		'0xB858', '0x180000')
('MIPIC_EOT_DISABLE',			'0xB85C', '0x180000')
('MIPIC_LP_BYTECLK',			'0xB860', '0x180000')
('MIPIC_LP_GEN_DATA',			'0xB864', '0x180000')
('MIPIC_HS_GEN_DATA',			'0xB868', '0x180000')
('MIPIC_LP_GEN_CTRL',			'0xB86C', '0x180000')
('MIPIC_HS_GEN_CTRL',			'0xB870', '0x180000')
('MIPIC_GEN_FIFO_STAT',			'0xB874', '0x180000')
('MIPIC_HS_LS_DBI_ENABLE',		'0xB878', '0x180000')
('MIPIC_DPHY_PARAM',			'0xB880', '0x180000')
('MIPIC_DBI_BW_CTRL',			'0xB884', '0x180000')
('MIPIC_CLK_LANE_SWITCH_TIME_CNT',	'0xB888', '0x180000')
('MIPIC_STOP_STATE_STALL',		'0xB88C', '0x180000')
('MIPIC_INTR_STAT_REG_1',		'0xB890', '0x180000')
('MIPIC_INTR_EN_REG_1',			'0xB894', '0x180000')
('MIPIC_CTRL',				'0xB904', '0x180000')
('MIPIC_DATA_ADDRESS',			'0xB908', '0x180000')
('MIPIC_DATA_LENGTH',			'0xB90C', '0x180000')
('MIPIC_COMMAND_ADDRESS',		'0xB910', '0x180000')
('MIPIC_COMMAND_LENGTH',		'0xB914', '0x180000')
('MIPIC_READ_DATA_RETURN0',		'0xB918', '0x180000')
('MIPIC_READ_DATA_RETURN1',		'0xB91C', '0x180000')
('MIPIC_READ_DATA_RETURN2',		'0xB920', '0x180000')
('MIPIC_READ_DATA_RETURN3',		'0xB924', '0x180000')
('MIPIC_READ_DATA_RETURN4',		'0xB928', '0x180000')
('MIPIC_READ_DATA_RETURN5',		'0xB92C', '0x180000')
('MIPIC_READ_DATA_RETURN6',		'0xB930', '0x180000')
('MIPIC_READ_DATA_RETURN7',		'0xB934', '0x180000')
('MIPIC_READ_DATA_VALID',		'0xB938', '0x180000')
