('MIPI4DPHY_RCOMP_IOSFSB_REG0',	 '0x0000', 'FLISDSI')
('MIPI4DPHY_RCOMP_IOSFSB_REG1',	 '0x0001', 'FLISDSI')
('MIPI4DPHY_RCOMP_IOSFSB_REG2',	 '0x0002', 'FLISDSI')
('MIPI4DPHY_RCOMP_IOSFSB_REG3',	 '0x0003', 'FLISDSI')
('MIPI4DPHY_RCOMP_IOSFSB_REG4',	 '0x0004', 'FLISDSI')
('MIPI4DPHY_RCOMP_IOSFSB_REG5',	 '0x0005', 'FLISDSI')
('MIPI4DPHY_RCOMP_IOSFSB_REG6',	 '0x0006', 'FLISDSI')
('MIPI4DPHY_RCOMP_IOSFSB_REG7',	 '0x0007', 'FLISDSI')
('DSI_CFG',			 '0x0008', 'FLISDSI')
('DSI_DLLCOUNTCD_STATUS',	 '0x0009', 'FLISDSI')
('DSI_RXCDCNTRL',		 '0x000a', 'FLISDSI')
('DSI_HSRCOMP_STAT',		 '0x000b', 'FLISDSI')
('DSI_LPRCOMP_STAT',		 '0x000c', 'FLISDSI')
('DSI_LPRCOMP2',		 '0x000d', 'FLISDSI')
('DSI_LPRCOMP1',		 '0x000e', 'FLISDSI')
('DSI_BGCTL',			 '0x000f', 'FLISDSI')
('DSI_RCCCFG',			 '0x0010', 'FLISDSI')
('DSI_MISRDOUTLP',		 '0x0011', 'FLISDSI')
('DSI_RCCRCOMP',		 '0x0012', 'FLISDSI')
('DSI_BSCOMPARE',		 '0x0013', 'FLISDSI')
('DSI_RCOMPCTL1',		 '0x0014', 'FLISDSI')
('DSI_TXCNTRL',			 '0x0015', 'FLISDSI')
('DSI_MISRDOUT1',		 '0x0016', 'FLISDSI')
('DSI_DLLCTL2',			 '0x0017', 'FLISDSI')
('DSI_DLLCTL1',			 '0x0018', 'FLISDSI')
('DSI_ACIOCFG2',		 '0x0019', 'FLISDSI')
('DSI_ACIOCFG1',		 '0x001a', 'FLISDSI')
('DSI_ACIOSS',			 '0x001b', 'FLISDSI')
('DSI_ACIOERR1',		 '0x001c', 'FLISDSI')
('DSI_ACIOERR2',		 '0x001d', 'FLISDSI')
('DSI_MISRDOUT2',		 '0x001e', 'FLISDSI')
('DSI_RCOMPCTL2',		 '0x001f', 'FLISDSI')
('DSI_ALL01',			 '0x0020', 'FLISDSI')
('DSI_DLLCTL3',			 '0x0021', 'FLISDSI')
('DSI_DATAEYE1',		 '0x0022', 'FLISDSI')
('DSI_DATAEYE2',		 '0x0023', 'FLISDSI')
('DSI_DATAEYE3',		 '0x0024', 'FLISDSI')
('DSI_DATAEYE4',		 '0x0025', 'FLISDSI')
('DSI_DATAEYE5',		 '0x0026', 'FLISDSI')
