('GEN6_RPNSWREQ', '0x0000a008', '')
('GEN6_RC_VIDEO_FREQ', '0x0000a00c', '')
('GEN6_RP_DOWN_TIMEOUT', '0x0000a010', '')
('GEN6_RP_INTERRUPT_LIMITS', '0x0000a014', '')
('GEN6_RP_CONTROL', '0x0000a024', '')
('GEN6_RP_UP_THRESHOLD', '0x0000a02c', '')
('GEN6_RP_UP_EI', '0x0000a068', '')
('GEN6_RP_DOWN_EI', '0x0000a06c', '')
('GEN6_RP_IDLE_HYSTERSIS', '0x0000a070', '')
('GEN6_RC_CONTROL', '0x0000a090', '')
('GEN6_RC_STATE', '0x0000a094', '')
('GEN6_RC1_WAKE_RATE_LIMIT', '0x0000a098', '')
('GEN6_RC6_WAKE_RATE_LIMIT', '0x0000a09c', '')
('GEN6_RC_EVALUATION_INTERVAL', '0x0000a0a8', '')
('GEN6_RC_IDLE_HYSTERSIS', '0x0000a0ac', '')
('GEN6_RC_SLEEP', '0x0000a0b0', '')
('GEN6_RC1e_THRESHOLD', '0x0000a0b4', '')
('GEN6_RC6_THRESHOLD', '0x0000a0b8', '')
('RC6_RESIDENCY_TIME', '0x00138108', '')
('RC6p_RESIDENCY_TIME', '0x0013810c', '')
('RC6pp_RESIDENCY_TIME', '0x00138110', '')
