('GEN6_PMINTRMSK', '0x0000a168', '')
('DEISR', '0x00044000', '')
('DEIMR', '0x00044004', '')
('DEIIR', '0x00044008', '')
('DEIER', '0x0004400c', '')
('GTISR', '0x00044010', '')
('GTIMR', '0x00044014', '')
('GTIIR', '0x00044018', '')
('GTIER', '0x0004401c', '')
('GEN6_PMISR', '0x00044020', '')
('GEN6_PMIMR', '0x00044024', '')
('GEN6_PMIIR', '0x00044028', '')
('GEN6_PMIER', '0x0004402c', '')
('SDEISR', '0x000c4000', '')
('SDEIMR', '0x000c4004', '')
('SDEIIR', '0x000c4008', '')
('SDEIER', '0x000c400c', '')
('RENDER_IMR', '0x000020a8', '')
('BSD_IMR', '0x000120a8', '')
('BLT_IMR', '0x000220a8', '')
