('RENDER_INSTPM', '0x20c0', '')
('BSD_INSTPM', '0x120c0', '')
('BLT_INSTPM', '0x220c0', '')
('RENDER_RING_TAIL', '0x2030', '')
('BSD_RING_TAIL', '0x12030', '')
('BLT_RING_TAIL', '0x22030', '')
('RENDER_RING_HEAD', '0x2034', '')
('BSD_RING_HEAD', '0x12034', '')
('BLT_RING_HEAD', '0x22034', '')
('RENDER_RING_START', '0x2038', '')
('BSD_RING_START', '0x12038', '')
('BLT_RING_START', '0x22038', '')
('RENDER_RING_CTL', '0x203c', '')
('BSD_RING_CTL', '0x1203c', '')
('BLT_RING_CTL', '0x2203c', '')
('RENDER_IPEIR', '0x2064', '')
('BSD_IPEIR', '0x12064', '')
('BLT_IPEIR', '0x22064', '')
('RENDER_IPEHR', '0x2068', '')
('BSD_IPEHR', '0x12068', '')
('BLT_IPEHR', '0x22068', '')
('RENDER_INSTDONE', '0x206c', '')
('BSD_INSTDONE', '0x1206c', '')
('BLT_INSTDONE', '0x2206c', '')
('RENDER_INSTPS', '0x2070', '')
('BSD_INSTPS', '0x12070', '')
('BLT_INSTPS', '0x22070', '')
('RENDER_RING_ACTHD', '0x2074', '')
('BSD_RING_ACTHD', '0x12074', '')
('BLT_RING_ACTHD', '0x22074', '')
('RENDER_FADDR', '0x2078', '')
('BSD_FADDR', '0x12078', '')
('BLT_FADDR', '0x22078', '')
