('PIPEC_DSL',			'0x74000', '0x180000')
('PIPEC_SLC',			'0x74004', '0x180000')
('PIPECCONF',			'0x74008', '0x180000')
('PIPECGCMAXRED',		'0x74010', '0x180000')
('PIPECGCMAXGREEN',		'0x74014', '0x180000')
('PIPECGCMAXBLUE',		'0x74018', '0x180000')
('PIPECSTAT',			'0x74024', '0x180000')
('PIPECFRAMECOUNT',		'0x74040', '0x180000')
('PIPECFLIPCOUNT',		'0x74044', '0x180000')
('PIPECMSAMISC',		'0x74048', '0x180000')

('DSPCADDR',			'0x7417C', '0x180000')
('DSPCCNTR',			'0x74180', '0x180000')
('DSPCLINOFF',			'0x74184', '0x180000')
('DSPCSTRIDE',			'0x74188', '0x180000')
('DSPCKEYVAL',			'0x74194', '0x180000')
('DSPCKEYMSK',			'0x74198', '0x180000')
('DSPCSURF',			'0x7419C', '0x180000')
('DSPCTILEOFF',			'0x741A4', '0x180000')
('DSPCSURFLIVE',		'0x741AC', '0x180000')
('DSPCFLPQSTAT',		'0x74200', '0x180000')

('CURCCNTR',			'0x700E0', '0x180000')
('CURCBASE',			'0x700E4', '0x180000')
('CURCPOS',			'0x700E8', '0x180000')
('CURCRESV',			'0x700EC', '0x180000')
('CURCPALET0',			'0x700F0', '0x180000')
('CURCPALET1',			'0x700F4', '0x180000')
('CURCPALET2',			'0x700F8', '0x180000')
('CURCPALET3',			'0x700FC', '0x180000')
('CURCLIVEBASE',		'0x700B0', '0x180000')

('SPECNTR',			'0x72580', '0x180000')
('SPELINOFF',			'0x72584', '0x180000')
('SPESTRIDE',			'0x72588', '0x180000')
('SPEPOS',			'0x7258C', '0x180000')
('SPESIZE',			'0x72590', '0x180000')
('SPEKEYMINVAL',		'0x72594', '0x180000')
('SPEKEYMSK',			'0x72598', '0x180000')
('SPESURF',			'0x7259C', '0x180000')
('SPEKEYMAXVAL',		'0x725A0', '0x180000')
('SPETILEOFF',			'0x725A4', '0x180000')
('SPECONTALPHA',		'0x725A8', '0x180000')
('SPELIVESURF',			'0x725AC', '0x180000')
('SPECLRC0',			'0x725D0', '0x180000')
('SPECLRC1',			'0x725D4', '0x180000')
('SPEGAMC5',			'0x725E0', '0x180000')
('SPEGAMC4',			'0x725E4', '0x180000')
('SPEGAMC3',			'0x725E8', '0x180000')
('SPEGAMC2',			'0x725EC', '0x180000')
('SPEGAMC1',			'0x725F0', '0x180000')
('SPEGAMC0',			'0x725F4', '0x180000')

('SPFCNTR',			'0x72680', '0x180000')
('SPFLINOFF',			'0x72684', '0x180000')
('SPFSTRIDE',			'0x72688', '0x180000')
('SPFPOS',			'0x7268C', '0x180000')
('SPFSIZE',			'0x72690', '0x180000')
('SPFKEYMINVAL',		'0x72694', '0x180000')
('SPFKEYMSK',			'0x72698', '0x180000')
('SPFSURF',			'0x7269C', '0x180000')
('SPFKEYMAXVAL',		'0x726A0', '0x180000')
('SPFTILEOFF',			'0x726A4', '0x180000')
('SPFCONTALPHA',		'0x726A8', '0x180000')
('SPFLIVESURF',			'0x726AC', '0x180000')
('SPFCLRC0',			'0x726D0', '0x180000')
('SPFCLRC1',			'0x726D4', '0x180000')
('SPFGAMC5',			'0x726E0', '0x180000')
('SPFGAMC4',			'0x726E4', '0x180000')
('SPFGAMC3',			'0x726E8', '0x180000')
('SPFGAMC2',			'0x726EC', '0x180000')
('SPFGAMC1',			'0x726F0', '0x180000')
('SPFGAMC0',			'0x726F4', '0x180000')

('DPALETTE_C',			'0xC000', '0x180000')
('DPLLC_CTRL',			'0x6030', '0x180000')
('DPLLCMD',			'0x603C', '0x180000')

('HTOTAL_C',			'0x63000', '0x180000')
('HBLANK_C',			'0x63004', '0x180000')
('HSYNC_C',			'0x63008', '0x180000')
('VTOTAL_C',			'0x6300C', '0x180000')
('VBLANK_C',			'0x63010', '0x180000')
('VSYNC_C',			'0x63014', '0x180000')
('PIPECSRC',			'0x6301C', '0x180000')
('BCLRPAT_C',			'0x63020', '0x180000')
('VSYNCSHIFT_C',		'0x63028', '0x180000')

('TRANSC_DATA_M1',		'0x63030', '0x180000')
('TRANSC_DATA_N1',		'0x63034', '0x180000')
('TRANSC_DATA_M2',		'0x63038', '0x180000')
('TRANSC_DATA_N2',		'0x6303C', '0x180000')
('TRANSC_LINK_M1',		'0x63040', '0x180000')
('TRANSC_LINK_N1',		'0x63044', '0x180000')
('TRANSC_LINK_M2',		'0x63048', '0x180000')
('TRANSC_LINK_N2',		'0x6304C', '0x180000')

('CRC_CTRL_RED_C',		'0x63050', '0x180000')
('CRC_CTRL_GREEN_C',		'0x63054', '0x180000')
('CRC_CTRL_BLUE_C',		'0x63058', '0x180000')
('CRC_CTRL_ALPHA_C',		'0x6305C', '0x180000')
('CRC_CTRL_RESIDUE2_C',		'0x63070', '0x180000')
('CRC_RES_RED_C',		'0x63060', '0x180000')
('CRC_RES_GREEN_C',		'0x63064', '0x180000')
('CRC_RES_BLUE_C',		'0x63068', '0x180000')
('CRC_RES_ALPHA_C',		'0x6306C', '0x180000')
('CRC_RES_RESIDUAL2_C',		'0x63080', '0x180000')

('PSRCTLC',			'0x63090', '0x180000')
('PSRSTATC',			'0x63094', '0x180000')
('PSRCRC1C',			'0x63098', '0x180000')
('PSRCRC2C',			'0x6309C', '0x180000')
('VSCSDPC',			'0x630A0', '0x180000')

('PIPEC_WGCC_C01_C00',		'0x630B0', '0x180000')
('PIPEC_WGCC_C02',		'0x630B4', '0x180000')
('PIPEC_WGCC_C11_C10',		'0x630B8', '0x180000')
('PIPEC_WGCC_C12',		'0x630BC', '0x180000')
('PIPEC_WGCC_C21_C20',		'0x630C0', '0x180000')
('PIPEC_WGCC_C22',		'0x630C4', '0x180000')

('VIDEO_DIP_CTL_C',		'0x611F0', '0x180000')
('VIDEO_DIP_DATA_C',		'0x611F4', '0x180000')
('VIDEO_DIP_GDCP_PAYLOAD_C',	'0x611F8', '0x180000')

('PIPEC_CGM_DEGAMMA',		'0x6A000', '0x180000')
('PIPEC_CGM_GAMMA',		'0x6B000', '0x180000')
('PIPEC_CGM_CSC_COEFF01',	'0x6B900', '0x180000')
('PIPEC_CGM_CSC_COEFF23',	'0x6B904', '0x180000')
('PIPEC_CGM_CSC_COEFF45',	'0x6B908', '0x180000')
('PIPEC_CGM_CSC_COEFF67',	'0x6B90C', '0x180000')
('PIPEC_CGM_CSC_COEFF8',	'0x6B910', '0x180000')
('PIPEC_CGM_CONTROL',		'0x6BA00', '0x180000')

('PIPEC_PP_STATUS',		'0x61900', '0x180000')
('PIPEC_PP_CONTROL',		'0x61904', '0x180000')
('PIPEC_PP_ON_DELAYS',		'0x61908', '0x180000')
('PIPEC_PP_OFF_DELAYS',		'0x6190C', '0x180000')
('PIPEC_PP_DIVISOR',		'0x61910', '0x180000')

('AUD_CONFIG_C',		'0x62200', '0x180000')
('AUD_MISC_CTRL_C',		'0x62210', '0x180000')
('AUD_CTS_ENABLE_C',		'0x62228', '0x180000')
('AUD_HDMIW_HDMIEDID_C',	'0x62250', '0x180000')
('AUD_HDMIW_INFOFR_C',		'0x62254', '0x180000')
('AUD_OUT_DIG_CNVT_C',		'0x62280', '0x180000')
('AUD_OUT_STR_DESC_C',		'0x62284', '0x180000')
('AUD_CNTL_ST_C',		'0x622B4', '0x180000')
('AUD_OUT_DIG_CNVTC_DBG',	'0x62F48', '0x180000')

('STREAM_C_LPE_AUD_CONFIG',		'0x65900', '0x180000')
('STREAM_C_LPE_AUD_CH_STATUS_0',	'0x65908', '0x180000')
('STREAM_C_LPE_AUD_CH_STATUS_1',	'0x6590C', '0x180000')
('STREAM_C_LPE_AUD_HDMI_CTS_DP_MAUD',	'0x65910', '0x180000')
('STREAM_C_LPE_AUD_HDMI_N_DP_NAUD',	'0x65914', '0x180000')
('STREAM_C_LPE_AUD_BUFFER_CONFIG',	'0x65920', '0x180000')
('STREAM_C_LPE_AUD_BUF_CH_SWP',		'0x65924', '0x180000')
('STREAM_C_LPE_AUD_BUF_A_ADDR',		'0x65940', '0x180000')
('STREAM_C_LPE_AUD_BUF_A_LENGTH',	'0x65944', '0x180000')
('STREAM_C_LPE_AUD_BUF_B_ADDR',		'0x65948', '0x180000')
('STREAM_C_LPE_AUD_BUF_B_LENGTH',	'0x6594C', '0x180000')
('STREAM_C_LPE_AUD_BUF_C_ADDR',		'0x65950', '0x180000')
('STREAM_C_LPE_AUD_BUF_C_LENGTH',	'0x65954', '0x180000')
('STREAM_C_LPE_AUD_BUF_D_ADDR',		'0x65958', '0x180000')
('STREAM_C_LPE_AUD_BUF_D_LENGTH',	'0x6595C', '0x180000')
('STREAM_C_LPE_AUD_CNTL_ST',		'0x65960', '0x180000')
('STREAM_C_LPE_AUD_HDMI_STATUS',	'0x65964', '0x180000')
('STREAM_C_LPE_AUD_HDMIW_INFOFR',	'0x65968', '0x180000')
