('DPIO_CTL', '0x182110', '')
('DPIO_TX3_SWING_CTL4_A', '0x690', 'DPIO')
('DPIO_TX3_SWING_CTL4_B', '0x2a90', 'DPIO')
('DPIO_DIV_A', '0x800c', 'DPIO')
('DPIO_DIV_B', '0x802c', 'DPIO')
('DPIO_REFSFR_A', '0x8014', 'DPIO')
('DPIO_REFSFR_B', '0x8034', 'DPIO')
('DPIO_CORE_CLK_A', '0x801c', 'DPIO')
('DPIO_CORE_CLK_B', '0x803c', 'DPIO')
('DPIO_IREF_CTL_A', '0x8040', 'DPIO')
('DPIO_IREF_CTL_B', '0x8060', 'DPIO')
('DPIO_IREF_BCAST', '0xc044', 'DPIO')
('DPIO_IREF_A', '0x8044', 'DPIO')
('DPIO_IREF_B', '0x8064', 'DPIO')
('DPIO_PLL_CML_A', '0x804c', 'DPIO')
('DPIO_PLL_CML_B', '0x806c', 'DPIO')
('DPIO_LPF_COEFF_A', '0x8048', 'DPIO')
('DPIO_LPF_COEFF_B', '0x8068', 'DPIO')
('DPIO_CALIBRATION', '0x80ac', 'DPIO')
('DPIO_FASTCLK_DISABLE', '0x8100', 'DPIO')
('DPIO_PCS_TX_0', '0x8200', 'DPIO')
('DPIO_PCS_TX_1', '0x8400', 'DPIO')
('DPIO_PCS_CLK_0', '0x8204', 'DPIO')
('DPIO_PCS_CLK_1', '0x8404', 'DPIO')
('DPIO_PCS_CTL_OVR1_A', '0x8224', 'DPIO')
('DPIO_PCS_CTL_OVR1_B', '0x8424', 'DPIO')
('DPIO_PCS_STAGGER0_A', '0x822c', 'DPIO')
('DPIO_PCS_STAGGER0_B', '0x842c', 'DPIO')
('DPIO_PCS_STAGGER1_A', '0x8230', 'DPIO')
('DPIO_PCS_STAGGER1_B', '0x8430', 'DPIO')
('DPIO_PCS_CLOCKBUF0_A', '0x8238', 'DPIO')
('DPIO_PCS_CLOCKBUF0_B', '0x8438', 'DPIO')
('DPIO_PCS_CLOCKBUF8_A', '0x825c', 'DPIO')
('DPIO_PCS_CLOCKBUF8_B', '0x845c', 'DPIO')
('DPIO_TX_SWING_CTL2_A', '0x8288', 'DPIO')
('DPIO_TX_SWING_CTL2_B', '0x8488', 'DPIO')
('DPIO_TX_SWING_CTL3_A', '0x828c', 'DPIO')
('DPIO_TX_SWING_CTL3_B', '0x848c', 'DPIO')
('DPIO_TX_SWING_CTL4_A', '0x8290', 'DPIO')
('DPIO_TX_SWING_CTL4_B', '0x8490', 'DPIO')
('DPIO_TX_OCALINIT_0', '0x8294', 'DPIO')
('DPIO_TX_OCALINIT_1', '0x8494', 'DPIO')
('DPIO_TX_CTL_0', '0x82ac', 'DPIO')
('DPIO_TX_CTL_1', '0x84ac', 'DPIO')
('DPIO_TX_LANE_0', '0x82b8', 'DPIO')
('DPIO_TX_LANE_1', '0x84b8', 'DPIO')
('DPIO_DATA_CHANNEL1', '0x8220', 'DPIO')
('DPIO_DATA_CHANNEL2', '0x8420', 'DPIO')
('DPIO_PORT0_PCS0', '0x0220', 'DPIO')
('DPIO_PORT0_PCS1', '0x0420', 'DPIO')
('DPIO_PORT1_PCS2', '0x2620', 'DPIO')
('DPIO_PORT1_PCS3', '0x2820', 'DPIO')
('DPIO_DATA_CHANNEL1', '0x8220', 'DPIO')
('DPIO_DATA_CHANNEL2', '0x8420', 'DPIO')
