('MIPIA_PORT_CTRL', '0x1e1190', '')
('MIPIA_TEARING_CTRL', '0x1e1194', '')
('MIPIA_AUTOPWG', '0x1e11a0', '')
('MIPIA_DEVICE_READY', '0x18b000', '')
('MIPIA_INTR_STAT', '0x18b004', '')
('MIPIA_INTR_EN', '0x18b008', '')
('MIPIA_DSI_FUNC_PRG', '0x18b00c', '')
('MIPIA_HS_TX_TIMEOUT', '0x18b010', '')
('MIPIA_LP_RX_TIMEOUT', '0x18b014', '')
('MIPIA_TURN_AROUND_TIMEOUT', '0x18b018', '')
('MIPIA_DEVICE_RESET_TIMER', '0x18b01c', '')
('MIPIA_DPI_RESOLUTION', '0x18b020', '')
('MIPIA_DBI_FIFO_THROTTLE', '0x18b024', '')
('MIPIA_HSYNC_PADDING_COUNT', '0x18b028', '')
('MIPIA_HBP_COUNT', '0x18b02c', '')
('MIPIA_HFP_COUNT', '0x18b030', '')
('MIPIA_HACTIVE_AREA_COUNT', '0x18b034', '')
('MIPIA_VSYNC_PADDING_COUNT', '0x18b038', '')
('MIPIA_VBP_COUNT', '0x18b03c', '')
('MIPIA_VFP_COUNT', '0x18b040', '')
('MIPIA_HIGH_LOW_SWITCH_COUNT', '0x18b044', '')
('MIPIA_DPI_CONTROL', '0x18b048', '')
('MIPIA_DPI_DATA', '0x18b04c', '')
('MIPIA_INIT_COUNT', '0x18b050', '')
('MIPIA_MAX_RETURN_PKT_SIZE', '0x18b054', '')
('MIPIA_VIDEO_MODE_FORMAT', '0x18b058', '')
('MIPIA_EOT_DISABLE', '0x18b05c', '')
('MIPIA_LP_BYTECLK', '0x18b060', '')
('MIPIA_LP_GEN_DATA', '0x18b064', '')
('MIPIA_HS_GEN_DATA', '0x18b068', '')
('MIPIA_LP_GEN_CTRL', '0x18b06c', '')
('MIPIA_HS_GEN_CTRL', '0x18b070', '')
('MIPIA_GEN_FIFO_STAT', '0x18b074', '')
('MIPIA_HS_LS_DBI_ENABLE', '0x18b078', '')
('MIPIA_DPHY_PARAM', '0x18b080', '')
('MIPIA_DBI_BW_CTRL', '0x18b084', '')
('MIPIA_CLK_LANE_SWITCH_TIME_CNT', '0x18b088', '')
('MIPIA_STOP_STATE_STALL', '0x18b08c', '')
('MIPIA_INTR_STAT_REG_1', '0x18b090', '')
('MIPIA_INTR_EN_REG_1', '0x18b094', '')
('MIPIA_DBI_TYPEC_CTRL', '0x18b100', '')
('MIPIA_CTRL', '0x18b104', '')
('MIPIA_DATA_ADDRESS', '0x18b108', '')
('MIPIA_DATA_LENGTH', '0x18b10c', '')
('MIPIA_COMMAND_ADDRESS', '0x18b110', '')
('MIPIA_COMMAND_LENGTH', '0x18b114', '')
('MIPIA_READ_DATA_RETURN0', '0x18b118', '')
('MIPIA_READ_DATA_RETURN1', '0x18b11c', '')
('MIPIA_READ_DATA_RETURN2', '0x18b120', '')
('MIPIA_READ_DATA_RETURN3', '0x18b124', '')
('MIPIA_READ_DATA_RETURN4', '0x18b128', '')
('MIPIA_READ_DATA_RETURN5', '0x18b12c', '')
('MIPIA_READ_DATA_RETURN6', '0x18b130', '')
('MIPIA_READ_DATA_RETURN7', '0x18b134', '')
('MIPIA_READ_DATA_VALID', '0x18b138', '')
('MIPIB_PORT_CTRL', '0x1e1700', '')
('MIPIB_TEARING_CTRL', '0x1e1704', '')
('MIPIB_DEVICE_READY', '0x18b800', '')
('MIPIB_INTR_STAT', '0x18b804', '')
('MIPIB_INTR_EN', '0x18b808', '')
('MIPIB_DSI_FUNC_PRG', '0x18b80c', '')
('MIPIB_HS_TX_TIMEOUT', '0x18b810', '')
('MIPIB_LP_RX_TIMEOUT', '0x18b814', '')
('MIPIB_TURN_AROUND_TIMEOUT', '0x18b818', '')
('MIPIB_DEVICE_RESET_TIMER', '0x18b81c', '')
('MIPIB_DPI_RESOLUTION', '0x18b820', '')
('MIPIB_DBI_FIFO_THROTTLE', '0x18b824', '')
('MIPIB_HSYNC_PADDING_COUNT', '0x18b828', '')
('MIPIB_HBP_COUNT', '0x18b82c', '')
('MIPIB_HFP_COUNT', '0x18b830', '')
('MIPIB_HACTIVE_AREA_COUNT', '0x18b834', '')
('MIPIB_VSYNC_PADDING_COUNT', '0x18b838', '')
('MIPIB_VBP_COUNT', '0x18b83c', '')
('MIPIB_VFP_COUNT', '0x18b840', '')
('MIPIB_HIGH_LOW_SWITCH_COUNT', '0x18b844', '')
('MIPIB_DPI_CONTROL', '0x18b848', '')
('MIPIB_DPI_DATA', '0x18b84c', '')
('MIPIB_INIT_COUNT', '0x18b850', '')
('MIPIB_MAX_RETURN_PKT_SIZE', '0x18b854', '')
('MIPIB_VIDEO_MODE_FORMAT', '0x18b858', '')
('MIPIB_EOT_DISABLE', '0x18b85c', '')
('MIPIB_LP_BYTECLK', '0x18b860', '')
('MIPIB_LP_GEN_DATA', '0x18b864', '')
('MIPIB_HS_GEN_DATA', '0x18b868', '')
('MIPIB_LP_GEN_CTRL', '0x18b86c', '')
('MIPIB_HS_GEN_CTRL', '0x18b870', '')
('MIPIB_GEN_FIFO_STAT', '0x18b874', '')
('MIPIB_HS_LS_DBI_ENABLE', '0x18b878', '')
('MIPIB_DPHY_PARAM', '0x18b880', '')
('MIPIB_DBI_BW_CTRL', '0x18b884', '')
('MIPIB_CLK_LANE_SWITCH_TIME_CNT', '0x18b888', '')
('MIPIB_STOP_STATE_STALL', '0x18b88c', '')
('MIPIB_INTR_STAT_REG_1', '0x18b890', '')
('MIPIB_INTR_EN_REG_1', '0x18b894', '')
('MIPIB_CTRL', '0x18b904', '')
('MIPIB_DATA_ADDRESS', '0x18b908', '')
('MIPIB_DATA_LENGTH', '0x18b90c', '')
('MIPIB_COMMAND_ADDRESS', '0x18b910', '')
('MIPIB_COMMAND_LENGTH', '0x18b914', '')
('MIPIB_READ_DATA_RETURN0', '0x18b918', '')
('MIPIB_READ_DATA_RETURN1', '0x18b91c', '')
('MIPIB_READ_DATA_RETURN2', '0x18b920', '')
('MIPIB_READ_DATA_RETURN3', '0x18b924', '')
('MIPIB_READ_DATA_RETURN4', '0x18b928', '')
('MIPIB_READ_DATA_RETURN5', '0x18b92c', '')
('MIPIB_READ_DATA_RETURN6', '0x18b930', '')
('MIPIB_READ_DATA_RETURN7', '0x18b934', '')
('MIPIB_READ_DATA_VALID', '0x18b938', '')
