('PIPEA_DSL',			'0x70000', '0x180000')
('PIPEA_SLC',			'0x70004', '0x180000')
('PIPEACONF',			'0x70008', '0x180000')
('PIPEAGCMAXRED',		'0x70010', '0x180000')
('PIPEAGCMAXGREEN',		'0x70014', '0x180000')
('PIPEAGCMAXBLUE',		'0x70018', '0x180000')
('PIPEASTAT',			'0x70024', '0x180000')
('PIPEAFRAMECOUNT',		'0x70040', '0x180000')
('PIPEAFLIPCOUNT',		'0x70044', '0x180000')
('PIPEAMSAMISC',		'0x70048', '0x180000')

('DSPAADDR',			'0x7017C', '0x180000')
('DSPACNTR',			'0x70180', '0x180000')
('DSPALINOFF',			'0x70184', '0x180000')
('DSPASTRIDE',			'0x70188', '0x180000')
('DSPAKEYVAL',			'0x70194', '0x180000')
('DSPAKEYMSK',			'0x70198', '0x180000')
('DSPASURF',			'0x7019C', '0x180000')
('DSPATILEOFF',			'0x701A4', '0x180000')
('DSPASURFLIVE',		'0x701AC', '0x180000')
('DSPAFLPQSTAT',		'0x70200', '0x180000')

('CURACNTR',			'0x70080', '0x180000')
('CURABASE',			'0x70084', '0x180000')
('CURAPOS',			'0x70088', '0x180000')
('CURARESV',			'0x7008C', '0x180000')
('CURAPALET0',			'0x70090', '0x180000')
('CURAPALET1',			'0x70094', '0x180000')
('CURAPALET2',			'0x70098', '0x180000')
('CURAPALET3',			'0x7009C', '0x180000')
('CURALIVEBASE',		'0x700AC', '0x180000')

('SPACNTR',			'0x72180', '0x180000')
('SPALINOFF',			'0x72184', '0x180000')
('SPASTRIDE',			'0x72188', '0x180000')
('SPAPOS',			'0x7218C', '0x180000')
('SPASIZE',			'0x72190', '0x180000')
('SPAKEYMINVAL',		'0x72194', '0x180000')
('SPAKEYMSK',			'0x72198', '0x180000')
('SPASURF',			'0x7219C', '0x180000')
('SPAKEYMAXVAL',		'0x721A0', '0x180000')
('SPATILEOFF',			'0x721A4', '0x180000')
('SPACONTALPHA',		'0x721A8', '0x180000')
('SPALIVESURF',			'0x721AC', '0x180000')
('SPACLRC0',			'0x721D0', '0x180000')
('SPACLRC1',			'0x721D4', '0x180000')
('SPAGAMC5',			'0x721E0', '0x180000')
('SPAGAMC4',			'0x721E4', '0x180000')
('SPAGAMC3',			'0x721E8', '0x180000')
('SPAGAMC2',			'0x721EC', '0x180000')
('SPAGAMC1',			'0x721F0', '0x180000')
('SPAGAMC0',			'0x721F4', '0x180000')

('SPBCNTR',			'0x72280', '0x180000')
('SPBLINOFF',			'0x72284', '0x180000')
('SPBSTRIDE',			'0x72288', '0x180000')
('SPBPOS',			'0x7228C', '0x180000')
('SPBSIZE',			'0x72290', '0x180000')
('SPBKEYMINVAL',		'0x72294', '0x180000')
('SPBKEYMSK',			'0x72298', '0x180000')
('SPBSURF',			'0x7229C', '0x180000')
('SPBKEYMAXVAL',		'0x722A0', '0x180000')
('SPBTILEOFF',			'0x722A4', '0x180000')
('SPBCONTALPHA',		'0x722A8', '0x180000')
('SPBLIVESURF',			'0x722AC', '0x180000')
('SPBCLRC0',			'0x722D0', '0x180000')
('SPBCLRC1',			'0x722D4', '0x180000')
('SPBGAMC5',			'0x722E0', '0x180000')
('SPBGAMC4',			'0x722E4', '0x180000')
('SPBGAMC3',			'0x722E8', '0x180000')
('SPBGAMC2',			'0x722EC', '0x180000')
('SPBGAMC1',			'0x722F0', '0x180000')
('SPBGAMC0',			'0x722F4', '0x180000')

('DPALETTE_A',			'0xA000', '0x180000')
('DPLLA_CTRL',			'0x6014', '0x180000')
('DPLLAMD',			'0x601C', '0x180000')

('HTOTAL_A',			'0x60000', '0x180000')
('HBLANK_A',			'0x60004', '0x180000')
('HSYNC_A',			'0x60008', '0x180000')
('VTOTAL_A',			'0x6000C', '0x180000')
('VBLANK_A',			'0x60010', '0x180000')
('VSYNC_A',			'0x60014', '0x180000')
('PIPESRCA',			'0x6001C', '0x180000')
('BCLRPAT_A',			'0x60020', '0x180000')
('VSYNCSHIFT_A',		'0x60028', '0x180000')

('TRANSA_DATA_M1',		'0x60030', '0x180000')
('TRANSA_DATA_N1',		'0x60034', '0x180000')
('TRANSA_DATA_M2',		'0x60038', '0x180000')
('TRANSA_DATA_N2',		'0x6003C', '0x180000')
('TRANSA_LINK_M1',		'0x60040', '0x180000')
('TRANSA_LINK_N1',		'0x60044', '0x180000')
('TRANSA_LINK_M2',		'0x60048', '0x180000')
('TRANSA_LINK_N2',		'0x6004C', '0x180000')

('CRC_CTRL_RED_A',		'0x60050', '0x180000')
('CRC_CTRL_GREEN_A',		'0x60054', '0x180000')
('CRC_CTRL_BLUE_A',		'0x60058', '0x180000')
('CRC_CTRL_ALPHA_A',		'0x6005C', '0x180000')
('CRC_CTRL_RESIDUE2_A',		'0x60070', '0x180000')
('CRC_RES_RED_A',		'0x60060', '0x180000')
('CRC_RES_GREEN_A',		'0x60064', '0x180000')
('CRC_RES_BLUE_A',		'0x60068', '0x180000')
('CRC_RES_ALPHA_A',		'0x6006C', '0x180000')
('CRC_RES_RESIDUE2_A',		'0x60080', '0x180000')

('PSRCTLA',			'0x60090', '0x180000')
('PSRSTATA',			'0x60094', '0x180000')
('PSRCRC1A',			'0x60098', '0x180000')
('PSRCRC2A',			'0x6009C', '0x180000')
('VSCSDPA',			'0x600A0', '0x180000')

('PIPEA_WGCC_C01_C00',		'0x600B0', '0x180000')
('PIPEA_WGCC_C02',		'0x600B4', '0x180000')
('PIPEA_WGCC_C11_C10',		'0x600B8', '0x180000')
('PIPEA_WGCC_C12',		'0x600BC', '0x180000')
('PIPEA_WGCC_C21_C20',		'0x600C0', '0x180000')
('PIPEA_WGCC_C22',		'0x600C4', '0x180000')

('VIDEO_DIP_CTL_A',		'0x60200', '0x180000')
('VIDEO_DIP_DATA_A',		'0x60208', '0x180000')
('VIDEO_DIP_GDCP_PAYLOAD_A',	'0x60210', '0x180000')

('PIPEA_CGM_DEGAMMA',		'0x66000', '0x180000')
('PIPEA_CGM_GAMMA',		'0x67000', '0x180000')
('PIPEA_CGM_CSC_COEFF01',	'0x67900', '0x180000')
('PIPEA_CGM_CSC_COEFF23',	'0x67904', '0x180000')
('PIPEA_CGM_CSC_COEFF45',	'0x67908', '0x180000')
('PIPEA_CGM_CSC_COEFF67',	'0x6790C', '0x180000')
('PIPEA_CGM_CSC_COEFF8',	'0x67910', '0x180000')
('PIPEA_CGM_CONTROL',		'0x67A00', '0x180000')

('PIPEA_PP_STATUS',		'0x61200', '0x180000')
('PIPEA_PP_CONTROL',		'0x61204', '0x180000')
('PIPEA_PP_ON_DELAYS',		'0x61208', '0x180000')
('PIPEA_PP_OFF_DELAYS',		'0x6120C', '0x180000')
('PIPEA_PP_DIVISOR',		'0x61210', '0x180000')

('PIPEA_BLC_PWM_CLT2',		'0x61250', '0x180000')
('PIPEA_BLC_PWM_CTL',		'0x61254', '0x180000')
('PIPEA_BLM_HIST_CTL',		'0x61260', '0x180000')
('PIPEA_IMG_ENH_BIN_DATA',	'0x61264', '0x180000')
('PIPEA_HIST_THRESH_GUARD',	'0x61268', '0x180000')

('AUD_CONFIG_A',		'0x62000', '0x180000')
('AUD_MISC_CTRL_A',		'0x62010', '0x180000')
('AUD_CTS_ENABLE_A',		'0x62028', '0x180000')
('AUD_HDMIW_HDMIEDID_A',	'0x62050', '0x180000')
('AUD_HDMIW_INFOFR_A',		'0x62054', '0x180000')
('AUD_OUT_DIG_CNVT_A',		'0x62080', '0x180000')
('AUD_OUT_STR_DESC_A',		'0x62084', '0x180000')
('AUD_CNTL_ST_A',		'0x620B4', '0x180000')
('AUD_OUT_STR_DESC_A_DBG',	'0x62F08', '0x180000')
('AUD_OUT_DIG_CNVTA_DBG',	'0x62F40', '0x180000')

('STREAM_A_LPE_AUD_CONFIG',		'0x65000', '0x180000')
('STREAM_A_LPE_AUD_CH_STATUS_0',	'0x65008', '0x180000')
('STREAM_A_LPE_AUD_CH_STATUS_1',	'0x6500C', '0x180000')
('STREAM_A_LPE_AUD_HDMI_CTS_DP_MAUD',	'0x65010', '0x180000')
('STREAM_A_LPE_AUD_HDMI_N_DP_NAUD',	'0x65014', '0x180000')
('STREAM_A_LPE_AUD_BUFFER_CONFIG',	'0x65020', '0x180000')
('STREAM_A_LPE_AUD_BUF_CH_SWP',		'0x65024', '0x180000')
('STREAM_A_LPE_AUD_BUF_A_ADDR',		'0x65040', '0x180000')
('STREAM_A_LPE_AUD_BUF_A_LENGTH',	'0x65044', '0x180000')
('STREAM_A_LPE_AUD_BUF_B_ADDR',		'0x65048', '0x180000')
('STREAM_A_LPE_AUD_BUF_B_LENGTH',	'0x6504C', '0x180000')
('STREAM_A_LPE_AUD_BUF_C_ADDR',		'0x65050', '0x180000')
('STREAM_A_LPE_AUD_BUF_C_LENGTH',	'0x65054', '0x180000')
('STREAM_A_LPE_AUD_BUF_D_ADDR',		'0x65058', '0x180000')
('STREAM_A_LPE_AUD_BUF_D_LENGTH',	'0x6505C', '0x180000')
('STREAM_A_LPE_AUD_CNTL_ST',		'0x65060', '0x180000')
('STREAM_A_LPE_AUD_HDMI_STATUS',	'0x65064', '0x180000')
('STREAM_A_LPE_AUD_HDMIW_INFOFR',	'0x65068', '0x180000')
