('DPIO_CTL', '0x182110', '')
('DPIO_TX3_DW4_CH0', '0x690', 'DPIO')
('DPIO_TX3_DW4_CH1', '0x2a90', 'DPIO')
('DPIO_PLL_DW3_CH0', '0x800c', 'DPIO')
('DPIO_PLL_DW3_CH1', '0x802c', 'DPIO')
('DPIO_PLL_DW5_CH0', '0x8014', 'DPIO')
('DPIO_PLL_DW5_CH1', '0x8034', 'DPIO')
('DPIO_PLL_DW7_CH0', '0x801c', 'DPIO')
('DPIO_PLL_DW7_CH1', '0x803c', 'DPIO')
('DPIO_PLL_DW8_CH0', '0x8040', 'DPIO')
('DPIO_PLL_DW8_CH1', '0x8060', 'DPIO')
('DPIO_PLL_DW9_BCAST', '0xc044', 'DPIO')
('DPIO_PLL_DW9_CH0', '0x8044', 'DPIO')
('DPIO_PLL_DW9_CH1', '0x8064', 'DPIO')
('DPIO_PLL_DW10_CH0', '0x8048', 'DPIO')
('DPIO_PLL_DW10_CH1', '0x8068', 'DPIO')
('DPIO_PLL_DW11_CH0', '0x804c', 'DPIO')
('DPIO_PLL_DW11_CH1', '0x806c', 'DPIO')
('DPIO_REF_DW13', '0x80ac', 'DPIO')
('DPIO_CMN_DW0', '0x8100', 'DPIO')
('DPIO_PCS_DW0_CH0', '0x8200', 'DPIO')
('DPIO_PCS_DW0_CH1', '0x8400', 'DPIO')
('DPIO_PCS_DW1_CH0', '0x8204', 'DPIO')
('DPIO_PCS_DW1_CH1', '0x8404', 'DPIO')
('DPIO_PCS01_DW8_CH0', '0x0220', 'DPIO')
('DPIO_PCS23_DW8_CH0', '0x0420', 'DPIO')
('DPIO_PCS01_DW8_CH1', '0x2620', 'DPIO')
('DPIO_PCS23_DW8_CH1', '0x2820', 'DPIO')
('DPIO_PCS_DW8_CH0', '0x8220', 'DPIO')
('DPIO_PCS_DW8_CH1', '0x8420', 'DPIO')
('DPIO_PCS_DW9_CH0', '0x8224', 'DPIO')
('DPIO_PCS_DW9_CH1', '0x8424', 'DPIO')
('DPIO_PCS_DW11_CH0', '0x822c', 'DPIO')
('DPIO_PCS_DW11_CH1', '0x842c', 'DPIO')
('DPIO_PCS_DW12_CH0', '0x8230', 'DPIO')
('DPIO_PCS_DW12_CH1', '0x8430', 'DPIO')
('DPIO_PCS_DW14_CH0', '0x8238', 'DPIO')
('DPIO_PCS_DW14_CH1', '0x8438', 'DPIO')
('DPIO_PCS_DW23_CH0', '0x825c', 'DPIO')
('DPIO_PCS_DW23_CH1', '0x845c', 'DPIO')
('DPIO_TX_DW2_CH0', '0x8288', 'DPIO')
('DPIO_TX_DW2_CH1', '0x8488', 'DPIO')
('DPIO_TX_DW3_CH0', '0x828c', 'DPIO')
('DPIO_TX_DW3_CH1', '0x848c', 'DPIO')
('DPIO_TX_DW4_CH0', '0x8290', 'DPIO')
('DPIO_TX_DW4_CH1', '0x8490', 'DPIO')
('DPIO_TX_DW5_CH0', '0x8294', 'DPIO')
('DPIO_TX_DW5_CH1', '0x8494', 'DPIO')
('DPIO_TX_DW11_CH0', '0x82ac', 'DPIO')
('DPIO_TX_DW11_CH1', '0x84ac', 'DPIO')
('DPIO_TX_DW14_CH0', '0x82b8', 'DPIO')
('DPIO_TX_DW14_CH1', '0x84b8', 'DPIO')
