noinst_PROGRAMS = \
	ddi_compute_wrpll \
	skl_ddb_allocation \
	$(NULL)

bin_PROGRAMS = 				\
	intel_audio_dump 		\
	intel_reg			\
	intel_backlight 		\
	intel_bios_dumper 		\
	intel_bios_reader 		\
	intel_display_poller		\
	intel_dump_decode 		\
	intel_error_decode 		\
	intel_forcewaked		\
	intel_gpu_frequency		\
	intel_framebuffer_dump 		\
	intel_gpu_time 			\
	intel_gpu_top 			\
	intel_gtt 			\
	intel_infoframes		\
	intel_iosf_sb_read		\
	intel_iosf_sb_write		\
	intel_l3_parity			\
	intel_lid			\
	intel_opregion_decode		\
	intel_panel_fitter		\
	intel_perf_counters		\
	intel_reg_checker 		\
	intel_reg_dumper 		\
	intel_reg_read 			\
	intel_reg_snapshot 		\
	intel_reg_write 		\
	intel_stepping 			\
	intel_vga_read			\
	intel_vga_write			\
	intel_watermark

dist_bin_SCRIPTS = intel_gpu_abrt

intel_dump_decode_SOURCES = 	\
	intel_dump_decode.c

intel_reg_SOURCES =		\
	intel_reg.c		\
	intel_reg_decode.c	\
	intel_reg_spec.c	\
	intel_reg_spec.h

intel_error_decode_SOURCES =	\
	intel_error_decode.c

intel_bios_reader_SOURCES =	\
	intel_bios_reader.c	\
	intel_bios.h

intel_l3_parity_SOURCES =	\
	intel_l3_parity.c	\
	intel_l3_parity.h	\
	intel_l3_udev_listener.c

