bin_PROGRAMS = 				\
	intel_audio_dump 		\
	intel_backlight 		\
	intel_bios_dumper 		\
	intel_bios_reader 		\
	intel_error_decode 		\
	intel_framebuffer_dump 		\
	intel_gpu_top 			\
	intel_gpu_time 			\
	intel_gtt 			\
	intel_opregion_decode		\
	intel_perf_counters		\
	intel_stepping 			\
	intel_reg_checker 		\
	intel_reg_dumper 		\
	intel_reg_snapshot 		\
	intel_reg_write 		\
	intel_reg_read 			\
	intel_forcewaked		\
	intel_dpio_read			\
	intel_dpio_write		\
	intel_l3_parity			\
	intel_punit_read		\
	intel_punit_write		\
	intel_nc_write			\
	intel_nc_read			\
	intel_vga_read			\
	intel_vga_write			\
	intel_dump_decode 		\
	intel_infoframes		\
	intel_lid			\
	intel_panel_fitter

dist_bin_SCRIPTS = intel_gpu_abrt

intel_dump_decode_SOURCES = 	\
	intel_dump_decode.c

intel_error_decode_SOURCES =	\
	intel_error_decode.c

intel_bios_reader_SOURCES =	\
	intel_bios_reader.c	\
	intel_bios.h

intel_l3_parity_SOURCES =	\
	intel_l3_parity.c	\
	intel_l3_parity.h	\
	intel_l3_udev_listener.c

